
> src\ui\DeckStrip.cpp:2061:void DeckStrip::refreshFromSnapshot()
  src\ui\DeckStrip.cpp:2062:{
  src\ui\DeckStrip.cpp:2063:    const double ph = bridge_->deckPlayhead(deckIndex_);
  src\ui\DeckStrip.cpp:2064:    const double dur = bridge_->deckLengthSeconds(deckIndex_);
  src\ui\DeckStrip.cpp:2065:    const bool playing = bridge_->deckIsPlaying(deckIndex_);
  src\ui\DeckStrip.cpp:2066:    const QString label = bridge_->deckTrackLabel(deckIndex_);
  src\ui\DeckStrip.cpp:2067:    const double peakL = bridge_->deckPeakL(deckIndex_);
  src\ui\DeckStrip.cpp:2068:    const double peakR = bridge_->deckPeakR(deckIndex_);
  src\ui\DeckStrip.cpp:2069:    const QString currentPath = bridge_->deckFilePath(deckIndex_);
  src\ui\DeckStrip.cpp:2070:
  src\ui\DeckStrip.cpp:2071:    const bool loaded = bridge_->deckHasTrack(deckIndex_);
  src\ui\DeckStrip.cpp:2072:    const int lifecycle = bridge_->deckLifecycle(deckIndex_);
  src\ui\DeckStrip.cpp:2073:
  src\ui\DeckStrip.cpp:2074:    static uint8_t lastLoaded[4] = {2, 2, 2, 2};
  src\ui\DeckStrip.cpp:2075:    if (static_cast<uint8_t>(loaded) != lastLoaded[deckIndex_]) {
  src\ui\DeckStrip.cpp:2076:        lastLoaded[deckIndex_] = static_cast<uint8_t>(loaded);
  src\ui\DeckStrip.cpp:2077:        qWarning().noquote() << QString("SNAPSHOT_DECKSTRIP deck=%1 hasTrack=%2 lifecycle=%3 duration=%4").arg(deckIndex_ == 0 ? 'A' : 'B').arg(loaded ? 1 : 0).arg(lifecycle).arg(dur);
  src\ui\DeckStrip.cpp:2078:
  src\ui\DeckStrip.cpp:2079:        if (!loaded || dur == 0.0) {
  src\ui\DeckStrip.cpp:2080:            qWarning().noquote() << QString("DECK_UI_EMPTY_STATE deck=%1 empty=1 reason='hasTrack=%2, duration=%3'")
  src\ui\DeckStrip.cpp:2081:                .arg(deckIndex_ == 0 ? 'A' : 'B').arg(loaded ? 1 : 0).arg(dur);
  src\ui\DeckStrip.cpp:2082:        } else {
  src\ui\DeckStrip.cpp:2083:            qWarning().noquote() << QString("DECK_UI_EMPTY_STATE deck=%1 empty=0 reason='Loaded'").arg(deckIndex_ == 0 ? 'A' : 'B');
  src\ui\DeckStrip.cpp:2084:            qWarning().noquote() << QString("DECK_UI_DURATION deck=%1 duration=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(dur);
  src\ui\DeckStrip.cpp:2085:        }
  src\ui\DeckStrip.cpp:2086:    }
  src\ui\DeckStrip.cpp:2087:
  src\ui\DeckStrip.cpp:2088:    // ── Track loaded state transition ──
  src\ui\DeckStrip.cpp:2089:    if (loaded && !trackLoaded_) {
  src\ui\DeckStrip.cpp:2090:        trackLoaded_ = true;
  src\ui\DeckStrip.cpp:2091:        waveformCtrl_.onTrackLoaded(dur);   // → CUE_FOCUS
  src\ui\DeckStrip.cpp:2092:        trackTitleLabel_->setStyleSheet(QStringLiteral(
  src\ui\DeckStrip.cpp:2093:            "color: #e8e8e8; background: transparent; border: none;"));
  src\ui\DeckStrip.cpp:2094:        elapsedLabel_->setStyleSheet(QStringLiteral(
  src\ui\DeckStrip.cpp:2095:            "color: %1; background: transparent; border: none;").arg(accent_));
  src\ui\DeckStrip.cpp:2096:        remainLabel_->setStyleSheet(QStringLiteral(
  src\ui\DeckStrip.cpp:2097:            "color: #bbb; background: transparent; border: none;"));
  src\ui\DeckStrip.cpp:2098:        infoDurationLabel_->setStyleSheet(QStringLiteral(
  src\ui\DeckStrip.cpp:2099:            "color: #999; background: transparent; border: none;"));
  src\ui\DeckStrip.cpp:2100:        const QString glowBorder = accent_ + QStringLiteral("80");
  src\ui\DeckStrip.cpp:2101:        displayPanel_->setStyleSheet(QStringLiteral(
  src\ui\DeckStrip.cpp:2102:            "QFrame#deckDisplay%1 {"
  src\ui\DeckStrip.cpp:2103:            "  background: #070a0f; border: 1px solid %2;"
  src\ui\DeckStrip.cpp:2104:            "  border-radius: 3px; }")
  src\ui\DeckStrip.cpp:2105:            .arg(deckIndex_).arg(glowBorder));
  src\ui\DeckStrip.cpp:2106:    }
  src\ui\DeckStrip.cpp:2107:
  src\ui\DeckStrip.cpp:2108:    // ── Detect track change (new path loaded into this deck) ──
  src\ui\DeckStrip.cpp:2109:    if (loaded && currentPath != waveformTrackPath_) {
  src\ui\DeckStrip.cpp:2110:        qInfo().noquote() << QStringLiteral("DECK_LOAD_REQUEST deck=%1 file='%2'").arg(deckIndex_ == 0 ? 'A' : 'B').arg(currentPath);
  src\ui\DeckStrip.cpp:2111:        qDebug().noquote() << QStringLiteral("DECK_SNAPSHOT_PATH deck=%1 path='%2'").arg(deckIndex_ == 0 ? 'A' : 'B').arg(currentPath);
  src\ui\DeckStrip.cpp:2112:        waveformCtrl_.onTrackLoaded(dur);
  src\ui\DeckStrip.cpp:2113:        waveformCtrl_.setState(WaveViewState::LOADING);
  src\ui\DeckStrip.cpp:2114:        qWarning().noquote() << QString("WF_STATE_ON_LOAD deck=%1 state=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(waveViewStateName(waveformCtrl_.state()));
  src\ui\DeckStrip.cpp:2115:        qInfo().noquote() << QStringLiteral("WAVEFORM_REQUEST deck=%1 path=%2")
  src\ui\DeckStrip.cpp:2116:            .arg(deckIndex_).arg(currentPath);
  src\ui\DeckStrip.cpp:2117:        waveformTrackPath_ = currentPath;
  src\ui\DeckStrip.cpp:2118:        waveformFetchPending_ = true;
  src\ui\DeckStrip.cpp:2119:        waveformFullyDecoded_ = false;
  src\ui\DeckStrip.cpp:2120:        waveformFetchPolls_ = 0;
  src\ui\DeckStrip.cpp:2121:        auto* wf = static_cast<WaveformOverview*>(waveformOverview_);
  src\ui\DeckStrip.cpp:2122:        wf->clearWaveform();
  src\ui\DeckStrip.cpp:2123:        qInfo().noquote() << QStringLiteral("WAVEFORM_CACHE_KEY deck=%1 key=%2")
  src\ui\DeckStrip.cpp:2124:            .arg(deckIndex_).arg(currentPath);
  src\ui\DeckStrip.cpp:2125:
  src\ui\DeckStrip.cpp:2126:        // ── BPM track-change detection ──
  src\ui\DeckStrip.cpp:2127:        const double engineBpm = bridge_->deckBpmFixed(deckIndex_);
  src\ui\DeckStrip.cpp:2128:        qInfo().noquote() << QStringLiteral("BPM_DECK_MATCH deck=%1 metaBpm=%2 engineBpm=%3 path=%4")
  src\ui\DeckStrip.cpp:2129:            .arg(deckIndex_)
  src\ui\DeckStrip.cpp:2130:            .arg(metaBpm_.isEmpty() ? QStringLiteral("unknown") : metaBpm_)
  src\ui\DeckStrip.cpp:2131:            .arg(engineBpm, 0, 'f', 1)
  src\ui\DeckStrip.cpp:2132:            .arg(currentPath);
  src\ui\DeckStrip.cpp:2133:    }
  src\ui\DeckStrip.cpp:2134:
  src\ui\DeckStrip.cpp:2135:    // ── Waveform data fetch (wait for FULL decode, not just preload) ──
  src\ui\DeckStrip.cpp:2136:    if (waveformFetchPending_) {
  src\ui\DeckStrip.cpp:2137:        const bool fullyDecoded = bridge_->isDeckFullyDecoded(deckIndex_);
  src\ui\DeckStrip.cpp:2138:        qDebug().noquote() << QStringLiteral("DECK_DECODE_READY deck=%1 ready=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(fullyDecoded ? 1 : 0);
  src\ui\DeckStrip.cpp:2139:        qWarning().noquote() << QStringLiteral("DS_DECODE_READY deck=%1 ready=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(fullyDecoded ? 1 : 0);
  src\ui\DeckStrip.cpp:2140:        const QString nowPath = bridge_->deckFilePath(deckIndex_);
  src\ui\DeckStrip.cpp:2141:
  src\ui\DeckStrip.cpp:2142:        // Reject if track changed while we were waiting
  src\ui\DeckStrip.cpp:2143:        if (nowPath != waveformTrackPath_) {
  src\ui\DeckStrip.cpp:2144:            qInfo().noquote() << QStringLiteral("WAVEFORM_ATTACH_REJECT_STALE deck=%1 expected=%2 got=%3")
  src\ui\DeckStrip.cpp:2145:                .arg(deckIndex_).arg(waveformTrackPath_).arg(nowPath);
  src\ui\DeckStrip.cpp:2146:            waveformFetchPending_ = false;
  src\ui\DeckStrip.cpp:2147:        } else if (fullyDecoded) {
  src\ui\DeckStrip.cpp:2148:            auto t0 = std::chrono::steady_clock::now();
  src\ui\DeckStrip.cpp:2149:            auto wfData = bridge_->getWaveformOverview(deckIndex_, 2048);
  src\ui\DeckStrip.cpp:2150:            qWarning().noquote() << QStringLiteral("DS_WF_FETCH deck=%1 bins=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(wfData.size());
  src\ui\DeckStrip.cpp:2151:            qInfo().noquote() << QStringLiteral("DECK_WAVEFORM_FETCH deck=%1 bins=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(wfData.size());
  src\ui\DeckStrip.cpp:2152:            auto t1 = std::chrono::steady_clock::now();
  src\ui\DeckStrip.cpp:2153:            const double genMs = std::chrono::duration<double, std::milli>(t1 - t0).count();
  src\ui\DeckStrip.cpp:2154:            if (!wfData.empty()) {
  src\ui\DeckStrip.cpp:2155:                auto* wf = static_cast<WaveformOverview*>(waveformOverview_);
  src\ui\DeckStrip.cpp:2156:                qWarning().noquote() << QStringLiteral("DS_WF_WIDGET_VALID deck=%1 valid=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(wf ? 1 : 0);
  src\ui\DeckStrip.cpp:2157:                qWarning().noquote() << QStringLiteral("DS_WF_SET_CALLED deck=%1 bins=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(wfData.size());
  src\ui\DeckStrip.cpp:2158:                
  src\ui\DeckStrip.cpp:2159:                // DEBUG PROOF LOG
  src\ui\DeckStrip.cpp:2160:                qWarning().noquote() << QStringLiteral("WF_BIND_CALL deck=%1 bins=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(wfData.size());
  src\ui\DeckStrip.cpp:2161:                wf->setWaveformData(wfData);
  src\ui\DeckStrip.cpp:2162:                qInfo().noquote() << QStringLiteral("DECK_WAVEFORM_BOUND deck=%1 success=%2").arg(deckIndex_ == 0 ? 'A' : 'B').arg(!wfData.empty() ? 1 : 0);
  src\ui\DeckStrip.cpp:2163:                waveformFetchPending_ = false;
  src\ui\DeckStrip.cpp:2164:                waveformFullyDecoded_ = true;
  src\ui\DeckStrip.cpp:2165:                std::fprintf(stderr,
  src\ui\DeckStrip.cpp:2166:                    "WAVE_MINMAX_BUILD_END deck=%d bins=%zu genMs=%.1f path=%s\n",
  src\ui\DeckStrip.cpp:2167:                    deckIndex_, wfData.size(), genMs,
  src\ui\DeckStrip.cpp:2168:                    waveformTrackPath_.toUtf8().constData());
  src\ui\DeckStrip.cpp:2169:                std::fflush(stderr);
  src\ui\DeckStrip.cpp:2170:                qInfo().noquote() << QStringLiteral("WAVEFORM_ATTACH deck=%1 bins=%2 path=%3")
  src\ui\DeckStrip.cpp:2171:                    .arg(deckIndex_).arg(wfData.size()).arg(waveformTrackPath_);
  src\ui\DeckStrip.cpp:2172:                qInfo().noquote() << QStringLiteral("WAVEFORM_DECK_MATCH deck=%1 path=%2")
  src\ui\DeckStrip.cpp:2173:                    .arg(deckIndex_).arg(waveformTrackPath_);
  src\ui\DeckStrip.cpp:2174:
  src\ui\DeckStrip.cpp:2175:                // ── Stem overlay: band-energy analysis ──
  src\ui\DeckStrip.cpp:2176:                if (kEnableStemOverlay) {
  src\ui\DeckStrip.cpp:2177:                    auto bt0 = std::chrono::steady_clock::now();
  src\ui\DeckStrip.cpp:2178:                    auto bandData = bridge_->getBandEnergyOverview(deckIndex_, 2048);
  src\ui\DeckStrip.cpp:2179:                    auto bt1 = std::chrono::steady_clock::now();
  src\ui\DeckStrip.cpp:2180:                    const double bandMs = std::chrono::duration<double, std::milli>(bt1 - bt0).count();
  src\ui\DeckStrip.cpp:2181:                    if (!bandData.empty()) {
  src\ui\DeckStrip.cpp:2182:                        wf->setBandEnergyData(bandData);
  src\ui\DeckStrip.cpp:2183:                        std::fprintf(stderr,
  src\ui\DeckStrip.cpp:2184:                            "STEM_OVERLAY_ANALYSIS_END deck=%d bands=%zu genMs=%.1f path=%s\n",
  src\ui\DeckStrip.cpp:2185:                            deckIndex_, bandData.size(), bandMs,
  src\ui\DeckStrip.cpp:2186:                            waveformTrackPath_.toUtf8().constData());
  src\ui\DeckStrip.cpp:2187:                        std::fflush(stderr);
  src\ui\DeckStrip.cpp:2188:                    }
  src\ui\DeckStrip.cpp:2189:                }
  src\ui\DeckStrip.cpp:2190:            }
  src\ui\DeckStrip.cpp:2191:        } else if (++waveformFetchPolls_ > 600) {
  src\ui\DeckStrip.cpp:2192:            // Give up after ~10 seconds (600 polls × 16ms)
  src\ui\DeckStrip.cpp:2193:            qInfo().noquote() << QStringLiteral("WAVEFORM_CACHE_MISS deck=%1 timeout path=%2")
  src\ui\DeckStrip.cpp:2194:                .arg(deckIndex_).arg(waveformTrackPath_);
  src\ui\DeckStrip.cpp:2195:            waveformFetchPending_ = false;
  src\ui\DeckStrip.cpp:2196:        }
  src\ui\DeckStrip.cpp:2197:    }
  src\ui\DeckStrip.cpp:2198:
  src\ui\DeckStrip.cpp:2199:    // Update track title — use metadata if available, else engine label
  src\ui\DeckStrip.cpp:2200:    if (loaded) {
  src\ui\DeckStrip.cpp:2201:        if (!metaTitle_.isEmpty())
  src\ui\DeckStrip.cpp:2202:            trackTitleLabel_->setText(metaTitle_);
  src\ui\DeckStrip.cpp:2203:        else
  src\ui\DeckStrip.cpp:2204:            trackTitleLabel_->setText(label);
  src\ui\DeckStrip.cpp:2205:
  src\ui\DeckStrip.cpp:2206:        if (!metaArtist_.isEmpty())
  src\ui\DeckStrip.cpp:2207:            trackArtistLabel_->setText(metaArtist_);
  src\ui\DeckStrip.cpp:2208:    }
  src\ui\DeckStrip.cpp:2209:
  src\ui\DeckStrip.cpp:2210:    // Update info row — BPM with track identity validation
  src\ui\DeckStrip.cpp:2211:    if (loaded && currentPath != bpmTrackPath_) {
  src\ui\DeckStrip.cpp:2212:        // Track changed since BPM was bound — reject stale BPM
  src\ui\DeckStrip.cpp:2213:        qInfo().noquote() << QStringLiteral("BPM_ATTACH_REJECT_STALE deck=%1 oldPath=%2 newPath=%3")
  src\ui\DeckStrip.cpp:2214:            .arg(deckIndex_).arg(bpmTrackPath_, currentPath);
  src\ui\DeckStrip.cpp:2215:        // setTrackMetadata should have been called for the new track;
  src\ui\DeckStrip.cpp:2216:        // if not, show unknown
  src\ui\DeckStrip.cpp:2217:        if (bpmTrackPath_.isEmpty() || bpmTrackPath_ != currentPath) {
  src\ui\DeckStrip.cpp:2218:            if (metaBpm_.isEmpty()) {
  src\ui\DeckStrip.cpp:2219:                infoBpmLabel_->setText(QStringLiteral("---"));
  src\ui\DeckStrip.cpp:2220:                infoBpmLabel_->setStyleSheet(QStringLiteral("color: #555; background: transparent; border: none;"));
  src\ui\DeckStrip.cpp:2221:            }
  src\ui\DeckStrip.cpp:2222:            bpmTrackPath_ = currentPath;
  src\ui\DeckStrip.cpp:2223:        }
  src\ui\DeckStrip.cpp:2224:    }
  src\ui\DeckStrip.cpp:2225:
  src\ui\DeckStrip.cpp:2226:    if (!metaBpm_.isEmpty()) {
  src\ui\DeckStrip.cpp:2227:        infoBpmLabel_->setText(metaBpm_);
  src\ui\DeckStrip.cpp:2228:    } else if (loaded) {
  src\ui\DeckStrip.cpp:2229:        infoBpmLabel_->setText(QStringLiteral("---"));
  src\ui\DeckStrip.cpp:2230:    }
  src\ui\DeckStrip.cpp:2231:
  src\ui\DeckStrip.cpp:2232:    if (!metaKey_.isEmpty())
  src\ui\DeckStrip.cpp:2233:        infoKeyLabel_->setText(metaKey_);
  src\ui\DeckStrip.cpp:2234:    else if (loaded)
  src\ui\DeckStrip.cpp:2235:        infoKeyLabel_->setText(QStringLiteral("---"));
  src\ui\DeckStrip.cpp:2236:
  src\ui\DeckStrip.cpp:2237:    meterL_->setLevel(static_cast<float>(peakL));
  src\ui\DeckStrip.cpp:2238:    meterR_->setLevel(static_cast<float>(peakR));
  src\ui\DeckStrip.cpp:2239:
  src\ui\DeckStrip.cpp:2240:    // ── VU source logging (periodic) ──
  src\ui\DeckStrip.cpp:2241:    {
  src\ui\DeckStrip.cpp:2242:        static int vuLogTick[4]{};
  src\ui\DeckStrip.cpp:2243:        if (++vuLogTick[deckIndex_] >= 120) { // ~every 2 seconds
  src\ui\DeckStrip.cpp:2244:            vuLogTick[deckIndex_] = 0;
  src\ui\DeckStrip.cpp:2245:            qInfo().noquote() << QStringLiteral("VU_SOURCE_LEVEL deck=%1 peakL=%2 peakR=%3 playing=%4")
  src\ui\DeckStrip.cpp:2246:                .arg(deckIndex_)
  src\ui\DeckStrip.cpp:2247:                .arg(peakL, 0, 'f', 4)
  src\ui\DeckStrip.cpp:2248:                .arg(peakR, 0, 'f', 4)
  src\ui\DeckStrip.cpp:2249:                .arg(playing ? QStringLiteral("true") : QStringLiteral("false"));
  src\ui\DeckStrip.cpp:2250:            qInfo().noquote() << QStringLiteral("VU_UI_UPDATE deck=%1 meterL_level=%2 meterR_level=%3")
  src\ui\DeckStrip.cpp:2251:                .arg(deckIndex_)
  src\ui\DeckStrip.cpp:2252:                .arg(peakL, 0, 'f', 4)
  src\ui\DeckStrip.cpp:2253:                .arg(peakR, 0, 'f', 4);
  src\ui\DeckStrip.cpp:2254:        }
  src\ui\DeckStrip.cpp:2255:    }
  src\ui\DeckStrip.cpp:2256:
  src\ui\DeckStrip.cpp:2257:    // ── Time display ──
  src\ui\DeckStrip.cpp:2258:    if (loaded) {
  src\ui\DeckStrip.cpp:2259:        elapsedLabel_->setText(formatTime(ph));
  src\ui\DeckStrip.cpp:2260:        const double remain = dur - ph;
  src\ui\DeckStrip.cpp:2261:        remainLabel_->setText(QStringLiteral("-%1").arg(formatTime(remain > 0 ? remain : 0)));

