**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.3.2
** Copyright (c) 2026 Microsoft Corporation
**********************************************************************
===================== [MSVC ENV OK] =====================
VSCMD_VER=18.3.2
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\10\
=========================================================
Build progress: 0% (0/70 tasks)
[link:native:link:b0266e38cadd] main.obj : error LNK2019: unresolved external symbol "public: __cdecl DjBrowserPane::DjBrowserPane(class QWidget *)" (??0DjBrowserPane@@QEAA@PEAVQWidget@@@Z) referenced in function "private: class QWidget * __cdecl `anonymous namespace'::MainWindow::buildDjModePage(void)" (?buildDjModePage@MainWindow@?A0xe8565d01@@AEAAPEAVQWidget@@XZ)
[link:native:link:b0266e38cadd] build_graph\release\bin\native.exe : fatal error LNK1120: 1 unresolved externals
Build progress: 98% (69/70 tasks)
Build failed: 98% (69/70 tasks)
