167:                 allTracks_ = std::move(restoredTracks);
172:                 for (const auto& t : allTracks_) {
178:                         const LegacyImportResult res = importLegacyDb(allTracks_, dbPath);
180:                             saveLibraryJson(allTracks_, importedFolderPath_);
187:                 djDb_.bulkInsert(allTracks_);
190:                 qInfo().noquote() << QStringLiteral("LIBRARY_RESTORED=%1").arg(allTracks_.size());
452:             allTracks_ = scanFolderForTracks(dir);
454:             qInfo().noquote() << QStringLiteral("FILES_FOUND=%1").arg(allTracks_.size());
455:             qInfo().noquote() << QStringLiteral("TRACKS_INDEXED=%1").arg(allTracks_.size());
457:             djDb_.bulkInsert(allTracks_);
459:             djDb_.bulkInsert(allTracks_);
466:             saveLibraryJson(allTracks_, importedFolderPath_);
472:             if (allTracks_.empty()) {
484:             const LegacyImportResult res = importLegacyDb(allTracks_, dbPath);
488:             djDb_.bulkInsert(allTracks_);
490:             saveLibraryJson(allTracks_, importedFolderPath_);
502:             if (trackIdx < 0 || trackIdx >= static_cast<int>(allTracks_.size())) return;
510:             if (trackIdx < 0 || trackIdx >= static_cast<int>(allTracks_.size())) return;
512:             qInfo().noquote() << QStringLiteral("TRACK_SELECTED=%1").arg(allTracks_[trackIdx].displayName);
523:             if (trackIdx < 0 || trackIdx >= static_cast<int>(allTracks_.size())) return;
525:             const TrackInfo& t = allTracks_[trackIdx];
599:                 readId3Tags(allTracks_[trackIdx]);
601:                 saveLibraryJson(allTracks_, importedFolderPath_);
602:                 qInfo().noquote() << QStringLiteral("CTX_REFRESH_META=%1").arg(allTracks_[trackIdx].displayName);
612:                 allTracks_.erase(allTracks_.begin() + trackIdx);
613:                 saveLibraryJson(allTracks_, importedFolderPath_);
639:                         allTracks_.erase(allTracks_.begin() + trackIdx);
640:                         saveLibraryJson(allTracks_, importedFolderPath_);
690:             if (allTracks_.empty()) return;
694:             if (idx >= 0 && idx < static_cast<int>(allTracks_.size())) {
698:                 qInfo().noquote() << QStringLiteral("PLAY_ALL_START=%1").arg(allTracks_[idx].displayName);
705:             if (currentTrackIndex_ < 0 || currentTrackIndex_ >= static_cast<int>(allTracks_.size())) return;
707:             qInfo().noquote() << QStringLiteral("NOW_PLAYING_SCROLL=%1").arg(allTracks_[currentTrackIndex_].displayName);
1435:                 .arg(currentTrackIndex_ >= 0 && currentTrackIndex_ < static_cast<int>(allTracks_.size())
1436:                      ? allTracks_[currentTrackIndex_].displayName : QStringLiteral("?"));
1460:                 .arg(currentTrackIndex_ >= 0 && currentTrackIndex_ < static_cast<int>(allTracks_.size())
1461:                      ? allTracks_[currentTrackIndex_].displayName : QStringLiteral("?"))
1475:                 .arg(currentTrackIndex_ >= 0 && currentTrackIndex_ < static_cast<int>(allTracks_.size())
1476:                      ? allTracks_[currentTrackIndex_].displayName : QStringLiteral("?"));
1508:             if (idx >= 0 && idx < static_cast<int>(allTracks_.size())) {
1511:                 qInfo().noquote() << QStringLiteral("PLAYER_LIB_PLAY=%1").arg(allTracks_[idx].displayName);
1825:             if (idx >= 0 && idx < static_cast<int>(allTracks_.size()))
1831:             if (idx >= 0 && idx < static_cast<int>(allTracks_.size()))
1968:         if (trackIndex < 0 || trackIndex >= static_cast<int>(allTracks_.size())) return;
1969:         djDb_.upsertTrack(static_cast<qint64>(trackIndex), allTracks_[trackIndex]);
1979:         if (trackIndex < 0 || trackIndex >= static_cast<int>(allTracks_.size())) return;
1981:         const TrackInfo& t = allTracks_[trackIndex];
2029:         if (trackIndex < 0 || trackIndex >= static_cast<int>(allTracks_.size())) return;
2031:         const TrackInfo& track = allTracks_[trackIndex];
2105:         if (allTracks_.empty() || !playerLibraryTree_) return;
2115:             qInfo().noquote() << QStringLiteral("TRANSPORT_NEXT=SHUFFLE %1").arg(allTracks_[idx].displayName);
2140:         if (nextIdx >= 0 && nextIdx < static_cast<int>(allTracks_.size())) {
2142:             qInfo().noquote() << QStringLiteral("TRANSPORT_NEXT=%1").arg(allTracks_[nextIdx].displayName);
2148:         if (allTracks_.empty() || !playerLibraryTree_) return;
2158:             qInfo().noquote() << QStringLiteral("TRANSPORT_PREV=SHUFFLE %1").arg(allTracks_[idx].displayName);
2174:         if (prevIdx >= 0 && prevIdx < static_cast<int>(allTracks_.size())) {
2176:             qInfo().noquote() << QStringLiteral("TRANSPORT_PREV=%1").arg(allTracks_[prevIdx].displayName);
2261:         if (nextIdx >= 0 && nextIdx < static_cast<int>(allTracks_.size())) {
2262:             const auto& t = allTracks_[nextIdx];
2295:         if (idx >= 0 && idx < static_cast<int>(allTracks_.size())) {
2298:                 .arg(allTracks_[idx].displayName).arg(smartShufflePos_).arg(smartShufflePool_.size());
2729:     std::vector<TrackInfo> allTracks_;