15:     if (parent.isValid()) return 0;
16:     return rows_.size();
21:     if (parent.isValid()) return 0;
22:     return kColumns;
25: QVariant DjLibraryModel::data(const QModelIndex& index, int role) const
27:     if (!index.isValid() || index.row() >= rows_.size()) return {};
31:     if (role == Qt::UserRole) return r.trackId;
36:         case 0: return t.displayName.isEmpty() ? QStringLiteral("Unknown") : t.displayName;
37:         case 1: return t.artist.isEmpty()      ? QStringLiteral("-")       : t.artist;
38:         case 2: return t.album.isEmpty()       ? QStringLiteral("-")       : t.album;
39:         case 3: return t.durationStr.isEmpty() ? QStringLiteral("--:--")   : t.durationStr;
40:         case 4: return t.bpm.isEmpty()         ? QStringLiteral("-")       : t.bpm;
41:         case 5: return t.musicalKey.isEmpty()  ? QStringLiteral("-")       : t.musicalKey;
42:         default: return {};
49:             return static_cast<int>(Qt::AlignRight | Qt::AlignVCenter);
50:         return static_cast<int>(Qt::AlignLeft | Qt::AlignVCenter);
53:     return {};
58:     if (orientation != Qt::Horizontal || role != Qt::DisplayRole) return {};
60:     case 0: return QStringLiteral("Name");
61:     case 1: return QStringLiteral("Artist");
62:     case 2: return QStringLiteral("Album");
63:     case 3: return QStringLiteral("Duration");
64:     case 4: return QStringLiteral("BPM");
65:     case 5: return QStringLiteral("Key");
66:     default: return {};
75:     if (parent.isValid()) return false;
76:     return rows_.size() < totalCount_;
81:     if (parent.isValid() || !db_) return;
82:     if (rows_.size() >= totalCount_) return;
86:     if (toFetch <= 0) return;
90:     if (page.empty()) return;
102:     if (!index.isValid()) return Qt::NoItemFlags;
103:     return Qt::ItemIsSelectable | Qt::ItemIsEnabled | Qt::ItemIsDragEnabled;
108:     return { QString(kMimeType), QString(kMimeTypeUri) };
127:             if (!filePath.isEmpty())
130:             return mime;
133:     return nullptr;
171:     if (row < 0 || row >= rows_.size()) return -1;
172:     return rows_[row].trackId;
178:     if (row < 0 || row >= rows_.size()) return kEmpty;
179:     return rows_[row].info;
185:         if (rows_[i].trackId == id) return i;
186:     return -1;
