83: #include "ui/library/DjLibraryDatabase.h"
160:         djDb_.open(runtimePath("data/runtime/ngks_library.db"));
187:                 djDb_.bulkInsert(allTracks_);
189:                 rebuildPlayerQueue();
378:         libraryTree_->setDatabase(&djDb_);
457:             djDb_.bulkInsert(allTracks_);
459:             djDb_.bulkInsert(allTracks_);
461:             // Clear detail panel before rebuild
480:                     QStringLiteral("Could not locate library.db in AppData/Roaming."));
488:             djDb_.bulkInsert(allTracks_);
513:             rebuildPlayerQueue();
591:                 rebuildPlayerQueue();
696:                 rebuildPlayerQueue();
812:             rebuildPlayerQueue();
1266:                 rebuildSmartShufflePool();
1372:         playerLibraryTree_->setDatabase(&djDb_);
1969:         djDb_.upsertTrack(static_cast<qint64>(trackIndex), allTracks_[trackIndex]);
2274:     void rebuildSmartShufflePool()
2290:             rebuildSmartShufflePool();
2302:     void rebuildPlayerQueue()
2318:             rebuildSmartShufflePool();
2728:     DjLibraryDatabase djDb_;
2765:     // djLibTreeA_/B_ removed — library stripped for rebuild
2776:     // djLibHighlight* removed — library stripped for rebuild