### cl /Bv
Microsoft (R) C/C++ Optimizing Compiler Version 19.50.35722 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

Compiler Passes:
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe:        Version 19.50.35722.0
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\c1.dll:        Version 19.50.35722.0
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\c1xx.dll:      Version 19.50.35722.0
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\c2.dll:        Version 19.50.35722.0
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\c1xx.dll:      Version 19.50.35722.0
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\link.exe:      Version 14.50.35722.0
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\mspdb140.dll:  Version 14.50.35722.0
 C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\1033\clui.dll: Version 19.50.35722.0

cl : Command line error D8003 : missing source filename

### cmake --version
cmake version 4.1.1-msvc1

CMake suite maintained and supported by Kitware (kitware.com/cmake).

### ninja --version
1.13.2

### where qtpaths
C:\Qt\6.10.2\msvc2022_64\bin\qtpaths.exe
