file_path,original_name,group_id,duplicate_state,role,proposed_alt_name,selection_confidence,source,applied
C:\Users\suppo\Downloads\New Music\Top1000\50 Cent - In Da Club.mp3,50 Cent - In Da Club.mp3,G0002,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Alan Walker - Alone.mp3,Alan Walker - Alone.mp3,G0004,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Alan Walker - Spectre.mp3,Alan Walker - Spectre.mp3,G0086,COMPLEX_DUPLICATE,alternate,Alan Walker - Spectre (Version 2).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000\Alan Walker - The Spectre.mp3,Alan Walker - The Spectre.mp3,G0086,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000\Calvin Harris - Summer.mp3,Calvin Harris - Summer.mp3,G0012,NEEDS_REVIEW,primary,,low,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000\Calvin Harris, Rihanna - This Is What You Came For.mp3","Calvin Harris, Rihanna - This Is What You Came For.mp3",G0013,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Clean Bandit - Rockabye.mp3,Clean Bandit - Rockabye.mp3,G0015,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Coldplay - Hymn For The Weekend.mp3,Coldplay - Hymn For The Weekend.mp3,G0016,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Coolio - Gangstas Paradise ft. L.V..mp3,Coolio - Gangstas Paradise ft. L.V..mp3,G0017,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Coolio - Gangstas Paradise.mp3,Coolio - Gangstas Paradise.mp3,G0018,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\DJ Snake - Let Me Love You ft. Justin Bieber.mp3,DJ Snake - Let Me Love You ft. Justin Bieber.mp3,G0026,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂Gods Eyes＂.mp3,Dax - ＂Gods Eyes＂.mp3,G0021,RESOLVED_ALTERNATE,alternate,Dax - ＂Gods Eyes＂ (Version 2).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂PTSD＂.mp3,Dax - ＂PTSD＂.mp3,G0021,RESOLVED_ALTERNATE,alternate,Dax - ＂PTSD＂ (Version 3).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂The Devils Calling＂.mp3,Dax - ＂The Devils Calling＂.mp3,G0021,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂To Be A Man＂.mp3,Dax - ＂To Be A Man＂.mp3,G0021,RESOLVED_ALTERNATE,alternate,Dax - ＂To Be A Man＂ (Version 5).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,G0027,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Lose Yourself.mp3,Eminem - Lose Yourself.mp3,G0029,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Mockingbird.mp3,Eminem - Mockingbird.mp3,G0030,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Rap God.mp3,Eminem - Rap God.mp3,G0032,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Without Me.mp3,Eminem - Without Me.mp3,G0033,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\George Michael - Careless Whisper (Official 4K Video).mp3,George Michael - Careless Whisper (Official 4K Video).mp3,G0035,RESOLVED_ALTERNATE,alternate,George Michael - Careless Whisper (Official 4K Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\George Michael - Careless Whisper.mp3,George Michael - Careless Whisper.mp3,G0035,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Imagine Dragons - Believer.mp3,Imagine Dragons - Believer.mp3,G0037,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Kelly Clarkson - me.mp3,Kelly Clarkson - me.mp3,G0082,RESOLVED_ALTERNATE,alternate,Kelly Clarkson - me (Version 2).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000\Kelly Clarkson - mine.mp3,Kelly Clarkson - mine.mp3,G0082,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000\LMFAO - Party Rock Anthem (Audio) ft. Lauren Bennett, GoonRock.mp3","LMFAO - Party Rock Anthem (Audio) ft. Lauren Bennett, GoonRock.mp3",G0042,RESOLVED_ALTERNATE,alternate,"LMFAO - Party Rock Anthem (Audio) ft. Lauren Bennett, GoonRock (Version 2).mp3",high,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000\LMFAO - Party Rock Anthem ft. Lauren Bennett, GoonRock.mp3","LMFAO - Party Rock Anthem ft. Lauren Bennett, GoonRock.mp3",G0042,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Bad Booty ｜ Official Video.mp3,MIRA - Bad Booty ｜ Official Video.mp3,G0049,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Come With Me.mp3,MIRA - Come With Me.mp3,G0050,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Duro ｜ Lyric Video.mp3,MIRA - Duro ｜ Lyric Video.mp3,G0051,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Ladida ｜ Lyric Video.mp3,MIRA - Ladida ｜ Lyric Video.mp3,G0052,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Love Again.mp3,MIRA - Love Again.mp3,G0053,NEEDS_REVIEW,primary,,low,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Ring, Ring ｜ Official Video.mp3","MIRA - Ring, Ring ｜ Official Video.mp3",G0054,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Major Lazer - Cold Water.mp3,Major Lazer - Cold Water.mp3,G0044,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Marshmello - Alone.mp3,Marshmello - Alone.mp3,G0045,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Martin Garrix - Animals (Official Video).mp3,Martin Garrix - Animals (Official Video).mp3,G0046,RESOLVED_ALTERNATE,alternate,Martin Garrix - Animals (Official Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Martin Garrix - Animals.mp3,Martin Garrix - Animals.mp3,G0046,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Michael Jackson - Billie Jean.mp3,Michael Jackson - Billie Jean.mp3,G0047,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Mike Posner - I Took A Pill In Ibiza.mp3,Mike Posner - I Took A Pill In Ibiza.mp3,G0048,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Nirvana - Smells Like Teen Spirit.mp3,Nirvana - Smells Like Teen Spirit.mp3,G0061,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Queen – Bohemian Rhapsody.mp3,Queen – Bohemian Rhapsody.mp3,G0063,RESOLVED_ALTERNATE,alternate,Queen – Bohemian Rhapsody (Version 2).mp3,high,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000\TOESUP, Smiley - Two Feet (DJ Dark Remix).mp3","TOESUP, Smiley - Two Feet (DJ Dark Remix).mp3",G0077,NEEDS_REVIEW,primary,,low,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000\TOESUP, Smiley - Two Feet.mp3","TOESUP, Smiley - Two Feet.mp3",G0077,COMPLEX_DUPLICATE,alternate,"TOESUP, Smiley - Two Feet (Version 2).mp3",low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers & Coldplay - Something Just Like This.mp3,The Chainsmokers & Coldplay - Something Just Like This.mp3,G0067,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers - Closer (Lyric) ft. Halsey.mp3,The Chainsmokers - Closer (Lyric) ft. Halsey.mp3,G0068,COMPLEX_DUPLICATE,alternate,The Chainsmokers - Closer (Lyric) ft. Halsey (Version 2).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers - Closer ft. Halsey.mp3,The Chainsmokers - Closer ft. Halsey.mp3,G0068,COMPLEX_DUPLICATE,alternate,The Chainsmokers - Closer ft. Halsey (Version 3).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers - Dont Let Me Down ft. Daya.mp3,The Chainsmokers - Dont Let Me Down ft. Daya.mp3,G0069,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\The Weeknd - Cant Feel My Face.mp3,The Weeknd - Cant Feel My Face.mp3,G0074,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\The Weeknd - I Feel It Coming ft. Daft Punk.mp3,The Weeknd - I Feel It Coming ft. Daft Punk.mp3,G0075,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,G0076,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000\Tove Lo - Habits - Hippie Sabotage Remix.mp3,Tove Lo - Habits - Hippie Sabotage Remix.mp3,G0078,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Allman Brothers Band - Soulshine.mp3,Allman Brothers Band - Soulshine.mp3,G0007,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Blues\sonny boy williamson help me.mp3,sonny boy williamson help me.mp3,G0106,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Blues\sonny boy williamson help me.temp.mp3,sonny boy williamson help me.temp.mp3,G0106,RESOLVED_ALTERNATE,alternate,sonny boy williamson help me (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Club\Alan Walker - Alone.mp3,Alan Walker - Alone.mp3,G0004,COMPLEX_DUPLICATE,alternate,Alan Walker - Alone (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Alan Walker - Sing Me To Sleep (Marshmello Remix).mp3,Alan Walker - Sing Me To Sleep (Marshmello Remix).mp3,G0005,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Alan Walker - Sing Me To Sleep.mp3,Alan Walker - Sing Me To Sleep.mp3,G0005,COMPLEX_DUPLICATE,alternate,Alan Walker - Sing Me To Sleep (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz.mp3,Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz.mp3,G0006,RESOLVED_ALTERNATE,alternate,Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz (Club).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Alesso - I Wanna Know ft. Nico & Vinz.mp3,Alesso - I Wanna Know ft. Nico & Vinz.mp3,G0006,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Axwell Λ Ingrosso - Thinking About You (Festival Mix).mp3,Axwell Λ Ingrosso - Thinking About You (Festival Mix).mp3,G0008,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Axwell Λ Ingrosso - Thinking About You.mp3,Axwell Λ Ingrosso - Thinking About You.mp3,G0008,COMPLEX_DUPLICATE,alternate,Axwell Λ Ingrosso - Thinking About You (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Calvin Harris - Summer.mp3,Calvin Harris - Summer.mp3,G0012,COMPLEX_DUPLICATE,alternate,Calvin Harris - Summer (Club).mp3,low,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000_Club\Calvin Harris, Rihanna - This Is What You Came For.mp3","Calvin Harris, Rihanna - This Is What You Came For.mp3",G0013,COMPLEX_DUPLICATE,alternate,"Calvin Harris, Rihanna - This Is What You Came For (Club).mp3",low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Clean Bandit - Rockabye.mp3,Clean Bandit - Rockabye.mp3,G0015,COMPLEX_DUPLICATE,alternate,Clean Bandit - Rockabye (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Coldplay - Hymn For The Weekend.mp3,Coldplay - Hymn For The Weekend.mp3,G0016,COMPLEX_DUPLICATE,alternate,Coldplay - Hymn For The Weekend (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\DJ Snake - Let Me Love You ft. Justin Bieber (Marshmello Remix) [Premiere].mp3,DJ Snake - Let Me Love You ft. Justin Bieber (Marshmello Remix) [Premiere].mp3,G0026,COMPLEX_DUPLICATE,alternate,DJ Snake - Let Me Love You ft. Justin Bieber (Marshmello Remix) [Premiere] (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\DJ Snake - Let Me Love You ft. Justin Bieber.mp3,DJ Snake - Let Me Love You ft. Justin Bieber.mp3,G0026,COMPLEX_DUPLICATE,alternate,DJ Snake - Let Me Love You ft. Justin Bieber (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip).mp3,Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip).mp3,G0023,RESOLVED_ALTERNATE,alternate,Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow.mp3,Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow.mp3,G0023,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix).mp3,Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix).mp3,G0024,RESOLVED_ALTERNATE,alternate,Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix) (Club).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs Sander van Doorn - Project T.mp3,Dimitri Vegas & Like Mike vs Sander van Doorn - Project T.mp3,G0024,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs W&W - Arcade.mp3,Dimitri Vegas & Like Mike vs W&W - Arcade.mp3,G0115,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs W&W - Waves.mp3,Dimitri Vegas & Like Mike vs W&W - Waves.mp3,G0115,COMPLEX_DUPLICATE,alternate,Dimitri Vegas & Like Mike vs W&W - Waves (Club).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Imagine Dragons - Believer.mp3,Imagine Dragons - Believer.mp3,G0037,COMPLEX_DUPLICATE,alternate,Imagine Dragons - Believer (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Major Lazer - Cold Water.mp3,Major Lazer - Cold Water.mp3,G0044,COMPLEX_DUPLICATE,alternate,Major Lazer - Cold Water (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Marshmello - Alone.mp3,Marshmello - Alone.mp3,G0045,COMPLEX_DUPLICATE,alternate,Marshmello - Alone (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Martin Garrix - Now That I've Found You.mp3,Martin Garrix - Now That I've Found You.mp3,G0182,COMPLEX_DUPLICATE,alternate,Martin Garrix - Now That I've Found You (Club).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Martin Garrix - Now That Ive Found You.mp3,Martin Garrix - Now That Ive Found You.mp3,G0182,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Mike Posner - I Took A Pill In Ibiza.mp3,Mike Posner - I Took A Pill In Ibiza.mp3,G0048,COMPLEX_DUPLICATE,alternate,Mike Posner - I Took A Pill In Ibiza (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Sam Feldt X Lucas & Steve feat Wulf - Summer on You.mp3,Sam Feldt X Lucas & Steve feat Wulf - Summer on You.mp3,G0065,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Sam Feldt x Lucas & Steve feat. Wulf - Summer On You.mp3,Sam Feldt x Lucas & Steve feat. Wulf - Summer On You.mp3,G0065,COMPLEX_DUPLICATE,alternate,Sam Feldt x Lucas & Steve feat. Wulf - Summer On You (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\The Chainsmokers & Coldplay - Something Just Like This.mp3,The Chainsmokers & Coldplay - Something Just Like This.mp3,G0067,COMPLEX_DUPLICATE,alternate,The Chainsmokers & Coldplay - Something Just Like This (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\The Chainsmokers - Closer ft. Halsey.mp3,The Chainsmokers - Closer ft. Halsey.mp3,G0068,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\The Chainsmokers - Dont Let Me Down ft. Daya.mp3,The Chainsmokers - Dont Let Me Down ft. Daya.mp3,G0069,COMPLEX_DUPLICATE,alternate,The Chainsmokers - Dont Let Me Down ft. Daya (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\The Weeknd - Cant Feel My Face.mp3,The Weeknd - Cant Feel My Face.mp3,G0074,COMPLEX_DUPLICATE,alternate,The Weeknd - Cant Feel My Face (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\The Weeknd - I Feel It Coming ft. Daft Punk.mp3,The Weeknd - I Feel It Coming ft. Daft Punk.mp3,G0075,COMPLEX_DUPLICATE,alternate,The Weeknd - I Feel It Coming ft. Daft Punk (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,G0076,COMPLEX_DUPLICATE,alternate,The Weeknd - Starboy ft. Daft Punk ft. Daft Punk (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\Tove Lo - Habits - Hippie Sabotage Remix.mp3,Tove Lo - Habits - Hippie Sabotage Remix.mp3,G0078,COMPLEX_DUPLICATE,alternate,Tove Lo - Habits - Hippie Sabotage Remix (Club).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\W&W & MOTi - Spack Jarrow.mp3,W&W & MOTi - Spack Jarrow.mp3,G0091,COMPLEX_DUPLICATE,alternate,W&W & MOTi - Spack Jarrow (Club).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Club\W&W and MOTi - Spack Jarrow.mp3,W&W and MOTi - Spack Jarrow.mp3,G0091,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Chris Janson - ＂Buy Me A Boat＂.mp3,Chris Janson - ＂Buy Me A Boat＂.mp3,G0014,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Chris Janson - ＂Power of Positive Drinkin＂.mp3,Chris Janson - ＂Power of Positive Drinkin＂.mp3,G0014,COMPLEX_DUPLICATE,alternate,Chris Janson - ＂Power of Positive Drinkin＂ (Country).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Easton Corbin - A Little More Country Than That (Official Video).mp3,Easton Corbin - A Little More Country Than That (Official Video).mp3,G0028,RESOLVED_ALTERNATE,alternate,Easton Corbin - A Little More Country Than That (Official Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Easton Corbin - A Little More Country Than That.mp3,Easton Corbin - A Little More Country Than That.mp3,G0028,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Eric Church - Over When It's Over (Music Video).mp3,Eric Church - Over When It's Over (Music Video).mp3,G0167,RESOLVED_ALTERNATE,alternate,Eric Church - Over When It's Over (Music Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Eric Church - Over When Its Over.mp3,Eric Church - Over When Its Over.mp3,G0167,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kacey Musgraves - Biscuits (Official Lyric Video).mp3,Kacey Musgraves - Biscuits (Official Lyric Video).mp3,G0039,RESOLVED_ALTERNATE,alternate,Kacey Musgraves - Biscuits (Official Lyric Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kacey Musgraves - Biscuits.mp3,Kacey Musgraves - Biscuits.mp3,G0039,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Til It's Gone (Official Video).mp3,Kenny Chesney - Til It's Gone (Official Video).mp3,G0178,RESOLVED_ALTERNATE,alternate,Kenny Chesney - Til It's Gone (Official Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Til Its Gone.mp3,Kenny Chesney - Til Its Gone.mp3,G0178,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Way Down Here.mp3,Kenny Chesney - Way Down Here.mp3,G0041,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Post Monroe： ＂Dixie Dust＂.mp3,Post Monroe： ＂Dixie Dust＂.mp3,G0062,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\Post Monroe： ＂Red Hot American Summer＂.mp3,Post Monroe： ＂Red Hot American Summer＂.mp3,G0062,COMPLEX_DUPLICATE,alternate,Post Monroe： ＂Red Hot American Summer＂ (Country).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Country\kenny chesney way down here.mp3,kenny chesney way down here.mp3,G0041,RESOLVED_ALTERNATE,alternate,kenny chesney way down here (Country).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Disco\Michael Jackson - Billie Jean.mp3,Michael Jackson - Billie Jean.mp3,G0047,COMPLEX_DUPLICATE,alternate,Michael Jackson - Billie Jean (Disco).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Denim and Leather-Saxon (studio version).mp3,Denim and Leather-Saxon (studio version).mp3,G0093,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Denim and Leather-Saxon (studio version).temp.mp3,Denim and Leather-Saxon (studio version).temp.mp3,G0093,RESOLVED_ALTERNATE,alternate,Denim and Leather-Saxon (studio version) (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Dio - The Last In Line.mp3,Dio - The Last In Line.mp3,G0090,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Dio - The Last In Line.temp.mp3,Dio - The Last In Line.temp.mp3,G0090,RESOLVED_ALTERNATE,alternate,Dio - The Last In Line (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Heaven and Hell - Black Sabbath lyrics.mp3,Heaven and Hell - Black Sabbath lyrics.mp3,G0117,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Heaven and Hell - Black Sabbath lyrics.temp.mp3,Heaven and Hell - Black Sabbath lyrics.temp.mp3,G0117,RESOLVED_ALTERNATE,alternate,Heaven and Hell - Black Sabbath lyrics (Alt 1).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Kiss Deuce lyrics.mp3,Kiss Deuce lyrics.mp3,G0083,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Kiss Deuce lyrics.temp.mp3,Kiss Deuce lyrics.temp.mp3,G0083,RESOLVED_ALTERNATE,alternate,Kiss Deuce lyrics (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Led Zeppelin - Rock and Roll HQ.mp3,Led Zeppelin - Rock and Roll HQ.mp3,G0108,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Led Zeppelin - Rock and Roll HQ.temp.mp3,Led Zeppelin - Rock and Roll HQ.temp.mp3,G0108,RESOLVED_ALTERNATE,alternate,Led Zeppelin - Rock and Roll HQ (Alt 1).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Nirvana - Smells Like Teen Spirit (Official Music Video).mp3,Nirvana - Smells Like Teen Spirit (Official Music Video).mp3,G0061,RESOLVED_ALTERNATE,alternate,Nirvana - Smells Like Teen Spirit (Official Music Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].mp3,Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].mp3,G0094,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].temp.mp3,Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].temp.mp3,G0094,RESOLVED_ALTERNATE,alternate,Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster] (Music Video).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Queen - Bohemian Rhapsody (2011 Digital Remaster).mp3,Queen - Bohemian Rhapsody (2011 Digital Remaster).mp3,G0063,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Savatage - Hall Of The Mountain King.mp3,Savatage - Hall Of The Mountain King.mp3,G0113,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Savatage - Hall Of The Mountain King.temp.mp3,Savatage - Hall Of The Mountain King.temp.mp3,G0113,RESOLVED_ALTERNATE,alternate,Savatage - Hall Of The Mountain King (Alt 1).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Slayer - Hell Awaits.mp3,Slayer - Hell Awaits.mp3,G0085,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Slayer - Hell Awaits.temp.mp3,Slayer - Hell Awaits.temp.mp3,G0085,RESOLVED_ALTERNATE,alternate,Slayer - Hell Awaits (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Steppenwolf - Born To Be Wild.mp3,Steppenwolf - Born To Be Wild.mp3,G0066,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\UFO - Doctor Doctor.mp3,UFO - Doctor Doctor.mp3,G0084,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\UFO - Doctor Doctor.temp.mp3,UFO - Doctor Doctor.temp.mp3,G0084,RESOLVED_ALTERNATE,alternate,UFO - Doctor Doctor (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\black sabbath - sweet leaf.mp3,black sabbath - sweet leaf.mp3,G0095,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\black sabbath - sweet leaf.temp.mp3,black sabbath - sweet leaf.temp.mp3,G0095,RESOLVED_ALTERNATE,alternate,black sabbath - sweet leaf (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\017 - Ice Cube - It Was A Good Day.mp3,017 - Ice Cube - It Was A Good Day.mp3,G0102,RESOLVED_ALTERNATE,alternate,017 - Ice Cube - It Was A Good Day (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\026 - Bone Thugs N Harmony - Crossroads.mp3,026 - Bone Thugs N Harmony - Crossroads.mp3,G0110,RESOLVED_ALTERNATE,alternate,026 - Bone Thugs N Harmony - Crossroads (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\030 - Snoop Dogg - Gin And Juice.mp3,030 - Snoop Dogg - Gin And Juice.mp3,G0096,RESOLVED_ALTERNATE,alternate,030 - Snoop Dogg - Gin And Juice (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\098 - Queen Latifah - U.N.I.T.Y..mp3,098 - Queen Latifah - U.N.I.T.Y..mp3,G0087,RESOLVED_ALTERNATE,alternate,098 - Queen Latifah - U.N.I.T.Y. (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\102 - Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,102 - Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,G0103,RESOLVED_ALTERNATE,alternate,102 - Eazy-E - Real Muthaphuckkin G's (Music Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\175 - 2Pac - I Get Around.mp3,175 - 2Pac - I Get Around.mp3,G0081,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\236 - Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,236 - Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,G0122,RESOLVED_ALTERNATE,alternate,236 - Bone Thugs n Harmony - Thuggish Ruggish Bone (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - Ambitionz Az A Ridah.mp3,2Pac - Ambitionz Az A Ridah.mp3,G0089,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - Hit 'Em Up (Dirty) (Music Video) HD.mp3,2Pac - Hit 'Em Up (Dirty) (Music Video) HD.mp3,G0146,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - Hit Em Up HD.mp3,2Pac - Hit Em Up HD.mp3,G0146,COMPLEX_DUPLICATE,alternate,2Pac - Hit Em Up HD (HipHop).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - I Get Around.mp3,2Pac - I Get Around.mp3,G0081,RESOLVED_ALTERNATE,alternate,2Pac - I Get Around (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\319 - Beastie Boys - Intergalactic.mp3,319 - Beastie Boys - Intergalactic.mp3,G0100,RESOLVED_ALTERNATE,alternate,319 - Beastie Boys - Intergalactic (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\390 - Ice Cube - You Know How We Do It.mp3,390 - Ice Cube - You Know How We Do It.mp3,G0109,RESOLVED_ALTERNATE,alternate,390 - Ice Cube - You Know How We Do It (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\440 - The Roots - You Got Me ft. Erykah Badu.mp3,440 - The Roots - You Got Me ft. Erykah Badu.mp3,G0116,RESOLVED_ALTERNATE,alternate,440 - The Roots - You Got Me ft. Erykah Badu (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg.mp3,50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg.mp3,G0001,RESOLVED_ALTERNATE,alternate,50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\50 Cent - 21 Questions ft. Nate Dogg.mp3,50 Cent - 21 Questions ft. Nate Dogg.mp3,G0001,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\50 Cent - In Da Club.mp3,50 Cent - In Da Club.mp3,G0002,COMPLEX_DUPLICATE,alternate,50 Cent - In Da Club (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\530 - Black Star - Respiration ft. Common.mp3,530 - Black Star - Respiration ft. Common.mp3,G0111,RESOLVED_ALTERNATE,alternate,530 - Black Star - Respiration ft. Common (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\A Tribe Called Quest - Electric Relaxation (Official HD Video).mp3,A Tribe Called Quest - Electric Relaxation (Official HD Video).mp3,G0003,RESOLVED_ALTERNATE,alternate,A Tribe Called Quest - Electric Relaxation (Official HD Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\A Tribe Called Quest - Electric Relaxation.mp3,A Tribe Called Quest - Electric Relaxation.mp3,G0003,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ambitionz Az A Ridah.mp3,Ambitionz Az A Ridah.mp3,G0089,RESOLVED_ALTERNATE,alternate,Ambitionz Az A Ridah (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Beastie Boys - Intergalactic.mp3,Beastie Boys - Intergalactic.mp3,G0100,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big L - Put It On (Official Music Video).mp3,Big L - Put It On (Official Music Video).mp3,G0009,RESOLVED_ALTERNATE,alternate,Big L - Put It On (Official Music Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big L - Put It On.mp3,Big L - Put It On.mp3,G0009,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Still Not a Player (Official Video) ft. Joe.mp3,Big Pun - Still Not a Player (Official Video) ft. Joe.mp3,G0010,RESOLVED_ALTERNATE,alternate,Big Pun - Still Not a Player (Official Video) ft. Joe (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Still Not a Player ft. Joe.mp3,Big Pun - Still Not a Player ft. Joe.mp3,G0010,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Twinz (Deep Cover 98) ft. Fat Joe.mp3,Big Pun - Twinz (Deep Cover 98) ft. Fat Joe.mp3,G0011,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Twinz ft. Fat Joe.mp3,Big Pun - Twinz ft. Fat Joe.mp3,G0011,COMPLEX_DUPLICATE,alternate,Big Pun - Twinz ft. Fat Joe (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Biggie Smalls - Notorious Thugs.mp3,Biggie Smalls - Notorious Thugs.mp3,G0107,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Biggie Smalls - Notorious Thugs.temp.mp3,Biggie Smalls - Notorious Thugs.temp.mp3,G0107,RESOLVED_ALTERNATE,alternate,Biggie Smalls - Notorious Thugs (Alt 1).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Black Star - Respiration ft. Common.mp3,Black Star - Respiration ft. Common.mp3,G0111,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs N Harmony - 1st of tha Month.mp3,Bone Thugs N Harmony - 1st of tha Month.mp3,G0114,COMPLEX_DUPLICATE,alternate,Bone Thugs N Harmony - 1st of tha Month (HipHop).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs N Harmony - Crossroads.mp3,Bone Thugs N Harmony - Crossroads.mp3,G0110,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,G0122,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs-n-Harmony - 1st of tha Month.mp3,Bone Thugs-n-Harmony - 1st of tha Month.mp3,G0114,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\CamRon - Hey Ma ft. Juelz Santana.mp3,CamRon - Hey Ma ft. Juelz Santana.mp3,G0150,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\CamRon - Oh Boy ft. Juelz Santana.mp3,CamRon - Oh Boy ft. Juelz Santana.mp3,G0150,COMPLEX_DUPLICATE,alternate,CamRon - Oh Boy ft. Juelz Santana (HipHop).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Coolio - Gangstas Paradise ft. L.V..mp3,Coolio - Gangstas Paradise ft. L.V..mp3,G0017,COMPLEX_DUPLICATE,alternate,Coolio - Gangstas Paradise ft. L.V. (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Coolio - Gangstas Paradise.mp3,Coolio - Gangstas Paradise.mp3,G0018,COMPLEX_DUPLICATE,alternate,Coolio - Gangstas Paradise (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Craig Mack - Flava In Ya Ear (Remix) (Official Music Video).mp3,Craig Mack - Flava In Ya Ear (Remix) (Official Music Video).mp3,G0101,RESOLVED_ALTERNATE,alternate,Craig Mack - Flava In Ya Ear (Remix) (Official Music Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Craig Mack - Flava In Ya Ear.mp3,Craig Mack - Flava In Ya Ear.mp3,G0101,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Hits from the Bong (Official Audio).mp3,Cypress Hill - Hits from the Bong (Official Audio).mp3,G0019,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Hits from the Bong.mp3,Cypress Hill - Hits from the Bong.mp3,G0019,COMPLEX_DUPLICATE,alternate,Cypress Hill - Hits from the Bong (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Insane In The Brain (Official HD Video).mp3,Cypress Hill - Insane In The Brain (Official HD Video).mp3,G0020,RESOLVED_ALTERNATE,alternate,Cypress Hill - Insane In The Brain (Official HD Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Insane In The Brain.mp3,Cypress Hill - Insane In The Brain.mp3,G0020,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video).mp3,DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video).mp3,G0025,RESOLVED_ALTERNATE,alternate,DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\DJ Jazzy Jeff & The Fresh Prince - Summertime.mp3,DJ Jazzy Jeff & The Fresh Prince - Summertime.mp3,G0025,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dax - ＂TEMPTATION＂.mp3,Dax - ＂TEMPTATION＂.mp3,G0021,RESOLVED_ALTERNATE,alternate,Dax - ＂TEMPTATION＂ (HipHop).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr Dre - Nuthin But A ＂G＂ Thang.mp3,Dr Dre - Nuthin But A ＂G＂ Thang.mp3,G0097,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr Dre - Nuthin But A ＂G＂ Thang.temp.mp3,Dr Dre - Nuthin But A ＂G＂ Thang.temp.mp3,G0097,RESOLVED_ALTERNATE,alternate,Dr Dre - Nuthin But A ＂G＂ Thang (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,G0027,COMPLEX_DUPLICATE,alternate,Dr. Dre - Still D.R.E. ft. Snoop Dogg (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,G0103,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Lose Yourself.mp3,Eminem - Lose Yourself.mp3,G0029,COMPLEX_DUPLICATE,alternate,Eminem - Lose Yourself (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Mockingbird.mp3,Eminem - Mockingbird.mp3,G0030,COMPLEX_DUPLICATE,alternate,Eminem - Mockingbird (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - My Name Is (Official Music Video).mp3,Eminem - My Name Is (Official Music Video).mp3,G0031,RESOLVED_ALTERNATE,alternate,Eminem - My Name Is (Official Music Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - My Name Is.mp3,Eminem - My Name Is.mp3,G0031,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Rap God.mp3,Eminem - Rap God.mp3,G0032,COMPLEX_DUPLICATE,alternate,Eminem - Rap God (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Without Me.mp3,Eminem - Without Me.mp3,G0033,COMPLEX_DUPLICATE,alternate,Eminem - Without Me (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Fugees - Fu-Gee-La (Official HD Video).mp3,Fugees - Fu-Gee-La (Official HD Video).mp3,G0034,RESOLVED_ALTERNATE,alternate,Fugees - Fu-Gee-La (Official HD Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Fugees - Fu-Gee-La.mp3,Fugees - Fu-Gee-La.mp3,G0034,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Gang Starr - Above The Clouds.mp3,Gang Starr - Above The Clouds.mp3,G0099,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Gangstarr-Above The Clouds.mp3,Gangstarr-Above The Clouds.mp3,G0099,RESOLVED_ALTERNATE,alternate,Gangstarr-Above The Clouds (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Geto Boys - Mind Playing Tricks On Me.mp3,Geto Boys - Mind Playing Tricks On Me.mp3,G0112,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Geto Boys-Mind Playing Tricks on Me.mp3,Geto Boys-Mind Playing Tricks on Me.mp3,G0112,RESOLVED_ALTERNATE,alternate,Geto Boys-Mind Playing Tricks on Me (HipHop).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\House of Pain - Jump Around (Official 4K Music Video).mp3,House of Pain - Jump Around (Official 4K Music Video).mp3,G0036,RESOLVED_ALTERNATE,alternate,House of Pain - Jump Around (Official 4K Music Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\House of Pain - Jump Around.mp3,House of Pain - Jump Around.mp3,G0036,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - Check Yo Self.mp3,Ice Cube - Check Yo Self.mp3,G0092,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - It Was A Good Day.mp3,Ice Cube - It Was A Good Day.mp3,G0102,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - You Know How We Do It.mp3,Ice Cube - You Know How We Do It.mp3,G0109,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\IceCube - Check Yo Self.mp3,IceCube - Check Yo Self.mp3,G0092,COMPLEX_DUPLICATE,alternate,IceCube - Check Yo Self (HipHop).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Jedi Mind Tricks - ＂Heavy Metal Kings＂.mp3,Jedi Mind Tricks - ＂Heavy Metal Kings＂.mp3,G0038,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Jedi Mind Tricks - ＂I Who Have Nothing＂.mp3,Jedi Mind Tricks - ＂I Who Have Nothing＂.mp3,G0038,COMPLEX_DUPLICATE,alternate,Jedi Mind Tricks - ＂I Who Have Nothing＂ (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Jedi Mind Tricks - ＂Uncommon Valor： A Vietnam Story＂.mp3,Jedi Mind Tricks - ＂Uncommon Valor： A Vietnam Story＂.mp3,G0038,COMPLEX_DUPLICATE,alternate,Jedi Mind Tricks - ＂Uncommon Valor： A Vietnam Story＂ (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\LUNIZ - I GOT 5 ON IT.mp3,LUNIZ - I GOT 5 ON IT.mp3,G0043,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\LUNIZ -- I GOT 5 ON IT.mp3,LUNIZ -- I GOT 5 ON IT.mp3,G0043,RESOLVED_ALTERNATE,alternate,LUNIZ -- I GOT 5 ON IT (HipHop).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Bad Booty ｜ Official Video.mp3,MIRA - Bad Booty ｜ Official Video.mp3,G0049,COMPLEX_DUPLICATE,alternate,MIRA - Bad Booty ｜ Official Video (Music Video).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Come With Me.mp3,MIRA - Come With Me.mp3,G0050,COMPLEX_DUPLICATE,alternate,MIRA - Come With Me (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Duro ｜ Lyric Video.mp3,MIRA - Duro ｜ Lyric Video.mp3,G0051,COMPLEX_DUPLICATE,alternate,MIRA - Duro ｜ Lyric Video (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Ladida ｜ Lyric Video.mp3,MIRA - Ladida ｜ Lyric Video.mp3,G0052,COMPLEX_DUPLICATE,alternate,MIRA - Ladida ｜ Lyric Video (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Love Again.mp3,MIRA - Love Again.mp3,G0053,COMPLEX_DUPLICATE,alternate,MIRA - Love Again (HipHop).mp3,low,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Ring, Ring ｜ Official Video.mp3","MIRA - Ring, Ring ｜ Official Video.mp3",G0054,COMPLEX_DUPLICATE,alternate,"MIRA - Ring, Ring ｜ Official Video (Music Video).mp3",low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Major Lazer - Cold Water.mp3,Major Lazer - Cold Water.mp3,G0044,COMPLEX_DUPLICATE,alternate,Major Lazer - Cold Water (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Quiet Storm ft. Lil Kim ft. Lil Kim.mp3,Mobb Deep - Quiet Storm ft. Lil Kim ft. Lil Kim.mp3,G0184,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim.mp3,Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim.mp3,G0184,RESOLVED_ALTERNATE,alternate,Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim (Music Video).mp3,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Shook Ones, Pt. II (Official HD Video).mp3","Mobb Deep - Shook Ones, Pt. II (Official HD Video).mp3",G0055,RESOLVED_ALTERNATE,alternate,"Mobb Deep - Shook Ones, Pt. II (Official HD Video) (Music Video).mp3",high,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Shook Ones, Pt. II.mp3","Mobb Deep - Shook Ones, Pt. II.mp3",G0055,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Survival of the Fittest (Official HD Video).mp3,Mobb Deep - Survival of the Fittest (Official HD Video).mp3,G0056,RESOLVED_ALTERNATE,alternate,Mobb Deep - Survival of the Fittest (Official HD Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Survival of the Fittest.mp3,Mobb Deep - Survival of the Fittest.mp3,G0056,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Hate Me Now (Official HD Video) ft. Puff Daddy.mp3,Nas - Hate Me Now (Official HD Video) ft. Puff Daddy.mp3,G0057,RESOLVED_ALTERNATE,alternate,Nas - Hate Me Now (Official HD Video) ft. Puff Daddy (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Hate Me Now ft. Puff Daddy.mp3,Nas - Hate Me Now ft. Puff Daddy.mp3,G0057,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - It Ain't Hard To Tell (Official Video).mp3,Nas - It Ain't Hard To Tell (Official Video).mp3,G0188,RESOLVED_ALTERNATE,alternate,Nas - It Ain't Hard To Tell (Official Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - It Aint Hard To Tell.mp3,Nas - It Aint Hard To Tell.mp3,G0188,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Nas Is Like (Official Video).mp3,Nas - Nas Is Like (Official Video).mp3,G0058,RESOLVED_ALTERNATE,alternate,Nas - Nas Is Like (Official Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Nas Is Like.mp3,Nas - Nas Is Like.mp3,G0058,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty By Nature - O.P.P. (Official Music Video) [HD].mp3,Naughty By Nature - O.P.P. (Official Music Video) [HD].mp3,G0060,RESOLVED_ALTERNATE,alternate,Naughty By Nature - O.P.P. (Official Music Video) [HD] (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty By Nature - O.P.P..mp3,Naughty By Nature - O.P.P..mp3,G0060,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty by Nature - Hip Hop Hooray (Official Music Video).mp3,Naughty by Nature - Hip Hop Hooray (Official Music Video).mp3,G0059,RESOLVED_ALTERNATE,alternate,Naughty by Nature - Hip Hop Hooray (Official Music Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty by Nature - Hip Hop Hooray.mp3,Naughty by Nature - Hip Hop Hooray.mp3,G0059,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Queen Latifah - U.N.I.T.Y..mp3,Queen Latifah - U.N.I.T.Y..mp3,G0087,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna.mp3","Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna.mp3",G0064,RESOLVED_ALTERNATE,alternate,"Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna (Music Video).mp3",high,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Raekwon - Ice Cream ft. Ghostface Killah, Method Man, Cappadonna.mp3","Raekwon - Ice Cream ft. Ghostface Killah, Method Man, Cappadonna.mp3",G0064,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Snoop Dogg - Gin And Juice.mp3,Snoop Dogg - Gin And Juice.mp3,G0096,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Snoop Dogg - Who Am I (What's My Name)？.mp3,Snoop Dogg - Who Am I (What's My Name)？.mp3,G0088,COMPLEX_DUPLICATE,alternate,Snoop Dogg - Who Am I (What's My Name)？ (HipHop).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Snoop Dogg - Who Am I？.mp3,Snoop Dogg - Who Am I？.mp3,G0088,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Souls Of Mischief - 93 'Til Infinity (Official Video).mp3,Souls Of Mischief - 93 'Til Infinity (Official Video).mp3,G0198,RESOLVED_ALTERNATE,alternate,Souls Of Mischief - 93 'Til Infinity (Official Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Souls Of Mischief - 93 Til Infinity.mp3,Souls Of Mischief - 93 Til Infinity.mp3,G0198,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Hypnotize (Official Music Video) [4K].mp3,The Notorious B.I.G. - Hypnotize (Official Music Video) [4K].mp3,G0070,RESOLVED_ALTERNATE,alternate,The Notorious B.I.G. - Hypnotize (Official Music Video) [4K] (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Hypnotize.mp3,The Notorious B.I.G. - Hypnotize.mp3,G0070,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Juicy (Official Video) [4K].mp3,The Notorious B.I.G. - Juicy (Official Video) [4K].mp3,G0071,RESOLVED_ALTERNATE,alternate,The Notorious B.I.G. - Juicy (Official Video) [4K] (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Juicy.mp3,The Notorious B.I.G. - Juicy.mp3,G0071,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Warning (Official Music Video).mp3,The Notorious B.I.G. - Warning (Official Music Video).mp3,G0072,RESOLVED_ALTERNATE,alternate,The Notorious B.I.G. - Warning (Official Music Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Warning.mp3,The Notorious B.I.G. - Warning.mp3,G0072,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Who Shot Ya？ (Official Audio).mp3,The Notorious B.I.G. - Who Shot Ya？ (Official Audio).mp3,G0073,NEEDS_REVIEW,primary,,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Who Shot Ya？.mp3,The Notorious B.I.G. - Who Shot Ya？.mp3,G0073,COMPLEX_DUPLICATE,alternate,The Notorious B.I.G. - Who Shot Ya？ (HipHop).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Pharcyde - Passin Me By.mp3,The Pharcyde - Passin Me By.mp3,G0201,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Pharcyde - Passin' Me By (Official HD Music Video).mp3,The Pharcyde - Passin' Me By (Official HD Music Video).mp3,G0201,RESOLVED_ALTERNATE,alternate,The Pharcyde - Passin' Me By (Official HD Music Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Roots - You Got Me ft. Erykah Badu.mp3,The Roots - You Got Me ft. Erykah Badu.mp3,G0116,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - C.R.E.A.M. (Official HD Video).mp3,Wu-Tang Clan - C.R.E.A.M. (Official HD Video).mp3,G0079,RESOLVED_ALTERNATE,alternate,Wu-Tang Clan - C.R.E.A.M. (Official HD Video) (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - C.R.E.A.M..mp3,Wu-Tang Clan - C.R.E.A.M..mp3,G0079,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video).mp3,Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video).mp3,G0214,RESOLVED_ALTERNATE,alternate,Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video) (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Da Mystery Of Chessboxin.mp3,Wu-Tang Clan - Da Mystery Of Chessboxin.mp3,G0214,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna.mp3,Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna.mp3,G0080,RESOLVED_ALTERNATE,alternate,Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Triumph ft. Cappadonna.mp3,Wu-Tang Clan - Triumph ft. Cappadonna.mp3,G0080,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\dead prez - Hip Hop (Digital Video).mp3,dead prez - Hip Hop (Digital Video).mp3,G0022,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\dead prez - Hip Hop.mp3,dead prez - Hip Hop.mp3,G0022,RESOLVED_ALTERNATE,alternate,dead prez - Hip Hop (HipHop).mp3,high,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Frank Sinatra, Nat King Cole, Ray Charles 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3","Frank Sinatra, Nat King Cole, Ray Charles 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3",G0169,COMPLEX_DUPLICATE,alternate,"Frank Sinatra, Nat King Cole, Ray Charles 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s (Jazz).mp3",low,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Frank Sinatra, Ray Charles, Nat King Cole 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3","Frank Sinatra, Ray Charles, Nat King Cole 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3",G0169,NEEDS_REVIEW,primary,,low,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s 60s 70s🎶Frank Sinatra, Louis Armstrong, Nat King Cole🎷Warm vintage jazz melodies.mp3","Jazz Classics 50s 60s 70s🎶Frank Sinatra, Louis Armstrong, Nat King Cole🎷Warm vintage jazz melodies.mp3",G0139,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.mp3","Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.mp3",G0131,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.temp.mp3","Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.temp.mp3",G0131,RESOLVED_ALTERNATE,alternate,"Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra (Alt 1).mp3",high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.mp3","Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.mp3",G0135,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.temp.mp3","Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.temp.mp3",G0135,RESOLVED_ALTERNATE,alternate,"Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes (Alt 1).mp3",high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Songs 50s 60s 70s ｜Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Memories.mp3","Jazz Songs 50s 60s 70s ｜Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Memories.mp3",G0139,RESOLVED_ALTERNATE,alternate,"Jazz Songs 50s 60s 70s ｜Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Memories (Jazz).mp3",high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Legends of Jazz & Soul 🎷 Louis Armstrong, Nat King Cole, Frank Sinatra ｜ Timeless Classics.mp3","Legends of Jazz & Soul 🎷 Louis Armstrong, Nat King Cole, Frank Sinatra ｜ Timeless Classics.mp3",G0180,NEEDS_REVIEW,primary,,low,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Legends of Jazz & Soul 🎷 Nat King Cole, Louis Armstrong, Frank Sinatra ｜ Timeless Classics.mp3","Legends of Jazz & Soul 🎷 Nat King Cole, Louis Armstrong, Frank Sinatra ｜ Timeless Classics.mp3",G0180,COMPLEX_DUPLICATE,alternate,"Legends of Jazz & Soul 🎷 Nat King Cole, Louis Armstrong, Frank Sinatra ｜ Timeless Classics (Jazz).mp3",low,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.mp3","100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.mp3",G0142,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.temp.mp3","100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.temp.mp3",G0142,RESOLVED_ALTERNATE,alternate,"100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist (Alt 1).mp3",high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.mp3","Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.mp3",G0133,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.temp.mp3","Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.temp.mp3",G0133,RESOLVED_ALTERNATE,alternate,"Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown (Alt 1).mp3",high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.mp3,James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.mp3,G0137,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.temp.mp3,James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.temp.mp3,G0137,RESOLVED_ALTERNATE,alternate,James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs (Alt 1).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.mp3,Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.mp3,G0132,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.temp.mp3,Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.temp.mp3,G0132,RESOLVED_ALTERNATE,alternate,Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics (Alt 1).mp3,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.mp3","Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.mp3",G0136,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.temp.mp3","Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.temp.mp3",G0136,RESOLVED_ALTERNATE,alternate,"Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time (Alt 1).mp3",high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.mp3","Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.mp3",G0143,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.temp.mp3","Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.temp.mp3",G0143,RESOLVED_ALTERNATE,alternate,"Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More (Alt 1).mp3",high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.mp3,Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.mp3,G0130,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.temp.mp3,Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.temp.mp3,G0130,RESOLVED_ALTERNATE,alternate,Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs (Alt 1).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.mp3,The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.mp3,G0138,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.temp.mp3,The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.temp.mp3,G0138,RESOLVED_ALTERNATE,alternate,The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album (Alt 1).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.mp3,Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.mp3,G0134,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.temp.mp3,Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.temp.mp3,G0134,RESOLVED_ALTERNATE,alternate,Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist (Alt 1).mp3,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.mp3","Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.mp3",G0141,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.temp.mp3","Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.temp.mp3",G0141,RESOLVED_ALTERNATE,alternate,"Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever (Alt 1).mp3",high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.mp3","🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.mp3",G0140,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.temp.mp3","🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.temp.mp3",G0140,RESOLVED_ALTERNATE,alternate,"🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025 (Alt 1).mp3",high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Opera\MIRA - Love Again.mp3,MIRA - Love Again.mp3,G0053,COMPLEX_DUPLICATE,alternate,MIRA - Love Again (Opera).mp3,low,collision,no
"C:\Users\suppo\Downloads\New Music\Top1000_Opera\MIRA - Ring, Ring ｜ Official Video.mp3","MIRA - Ring, Ring ｜ Official Video.mp3",G0054,COMPLEX_DUPLICATE,alternate,"MIRA - Ring, Ring ｜ Official Video (Music Video 1).mp3",low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Allman Brothers Band - Soulshine.mp3,Allman Brothers Band - Soulshine.mp3,G0007,COMPLEX_DUPLICATE,alternate,Allman Brothers Band - Soulshine (Southern Rock).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Charlie Daniels Band - The South's Gonna Do It (Live).mp3,Charlie Daniels Band - The South's Gonna Do It (Live).mp3,G0126,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Charlie Daniels Band-The Souths Gonna Do It Again.mp3,Charlie Daniels Band-The Souths Gonna Do It Again.mp3,G0126,RESOLVED_ALTERNATE,alternate,Charlie Daniels Band-The Souths Gonna Do It Again (Southern Rock).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Hank Williams Jr - Simple Man.mp3,Hank Williams Jr - Simple Man.mp3,G0105,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Hank Williams Jr - Simple Man.temp.mp3,Hank Williams Jr - Simple Man.temp.mp3,G0105,RESOLVED_ALTERNATE,alternate,Hank Williams Jr - Simple Man (Alt 1).mp3,high,near_duplicate,yes
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Steppenwolf - Born To Be Wild.mp3,Steppenwolf - Born To Be Wild.mp3,G0066,COMPLEX_DUPLICATE,alternate,Steppenwolf - Born To Be Wild (Southern Rock).mp3,low,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.mp3,DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.mp3,G0125,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.temp.mp3,DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.temp.mp3,G0125,RESOLVED_ALTERNATE,alternate,DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.mp3,DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.mp3,G0124,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.temp.mp3,DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.temp.mp3,G0124,RESOLVED_ALTERNATE,alternate,DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.mp3,EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.mp3,G0118,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.temp.mp3,EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.temp.mp3,G0118,RESOLVED_ALTERNATE,alternate,EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.mp3,HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.mp3,G0120,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.temp.mp3,HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.temp.mp3,G0120,RESOLVED_ALTERNATE,alternate,HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\KAMELOT - Eventide (Official Video) ｜ Napalm Records.mp3,KAMELOT - Eventide (Official Video) ｜ Napalm Records.mp3,G0040,RESOLVED_ALTERNATE,alternate,KAMELOT - Eventide (Official Video) ｜ Napalm Records (Music Video).mp3,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\KAMELOT - Eventide (Static Video) ｜ Napalm Records.mp3,KAMELOT - Eventide (Static Video) ｜ Napalm Records.mp3,G0040,RESOLVED_PRIMARY,primary,,high,collision,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.mp3,POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.mp3,G0121,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.temp.mp3,POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.temp.mp3,G0121,RESOLVED_ALTERNATE,alternate,POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.mp3,SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.mp3,G0123,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.temp.mp3,SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.temp.mp3,G0123,RESOLVED_ALTERNATE,alternate,SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.mp3,VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.mp3,G0129,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.temp.mp3,VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.temp.mp3,G0129,RESOLVED_ALTERNATE,alternate,VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.mp3,WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.mp3,G0127,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.temp.mp3,WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.temp.mp3,G0127,RESOLVED_ALTERNATE,alternate,WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Heart of Rage feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,WARKINGS - Heart of Rage feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,G0128,COMPLEX_DUPLICATE,alternate,WARKINGS - Heart of Rage feat. Morgana le Fay (Official Video) ｜ Napalm Records (Music Video).mp3,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Hellfire feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,WARKINGS - Hellfire feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,G0128,NEEDS_REVIEW,primary,,low,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.mp3,WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.mp3,G0119,RESOLVED_PRIMARY,primary,,high,near_duplicate,no
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.temp.mp3,WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.temp.mp3,G0119,RESOLVED_ALTERNATE,alternate,WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records (Music Video).mp3,high,near_duplicate,no
