group_id,file_path,original_name,role,proposed_alt_name,rename_action,collision_safe,notes
G0001,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg.mp3,50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg.mp3,alternate,50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0001,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\50 Cent - 21 Questions ft. Nate Dogg.mp3,50 Cent - 21 Questions ft. Nate Dogg.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0002,C:\Users\suppo\Downloads\New Music\Top1000\50 Cent - In Da Club.mp3,50 Cent - In Da Club.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0002,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\50 Cent - In Da Club.mp3,50 Cent - In Da Club.mp3,alternate,50 Cent - In Da Club (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0003,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\A Tribe Called Quest - Electric Relaxation (Official HD Video).mp3,A Tribe Called Quest - Electric Relaxation (Official HD Video).mp3,alternate,A Tribe Called Quest - Electric Relaxation (Official HD Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0003,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\A Tribe Called Quest - Electric Relaxation.mp3,A Tribe Called Quest - Electric Relaxation.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0004,C:\Users\suppo\Downloads\New Music\Top1000\Alan Walker - Alone.mp3,Alan Walker - Alone.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0004,C:\Users\suppo\Downloads\New Music\Top1000_Club\Alan Walker - Alone.mp3,Alan Walker - Alone.mp3,alternate,Alan Walker - Alone (Club).mp3,rename_alternate,yes,suffix=Club
G0005,C:\Users\suppo\Downloads\New Music\Top1000_Club\Alan Walker - Sing Me To Sleep (Marshmello Remix).mp3,Alan Walker - Sing Me To Sleep (Marshmello Remix).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0005,C:\Users\suppo\Downloads\New Music\Top1000_Club\Alan Walker - Sing Me To Sleep.mp3,Alan Walker - Sing Me To Sleep.mp3,alternate,Alan Walker - Sing Me To Sleep (Club).mp3,rename_alternate,yes,suffix=Club
G0006,C:\Users\suppo\Downloads\New Music\Top1000_Club\Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz.mp3,Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz.mp3,alternate,Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz (Club).mp3,rename_alternate,yes,suffix=Club
G0006,C:\Users\suppo\Downloads\New Music\Top1000_Club\Alesso - I Wanna Know ft. Nico & Vinz.mp3,Alesso - I Wanna Know ft. Nico & Vinz.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0007,C:\Users\suppo\Downloads\New Music\Top1000_Blues\Allman Brothers Band - Soulshine.mp3,Allman Brothers Band - Soulshine.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0007,C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Allman Brothers Band - Soulshine.mp3,Allman Brothers Band - Soulshine.mp3,alternate,Allman Brothers Band - Soulshine (Southern Rock).mp3,rename_alternate,yes,suffix=Southern Rock
G0008,C:\Users\suppo\Downloads\New Music\Top1000_Club\Axwell Λ Ingrosso - Thinking About You (Festival Mix).mp3,Axwell Λ Ingrosso - Thinking About You (Festival Mix).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0008,C:\Users\suppo\Downloads\New Music\Top1000_Club\Axwell Λ Ingrosso - Thinking About You.mp3,Axwell Λ Ingrosso - Thinking About You.mp3,alternate,Axwell Λ Ingrosso - Thinking About You (Club).mp3,rename_alternate,yes,suffix=Club
G0009,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big L - Put It On (Official Music Video).mp3,Big L - Put It On (Official Music Video).mp3,alternate,Big L - Put It On (Official Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0009,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big L - Put It On.mp3,Big L - Put It On.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0010,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Still Not a Player (Official Video) ft. Joe.mp3,Big Pun - Still Not a Player (Official Video) ft. Joe.mp3,alternate,Big Pun - Still Not a Player (Official Video) ft. Joe (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0010,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Still Not a Player ft. Joe.mp3,Big Pun - Still Not a Player ft. Joe.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0011,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Twinz (Deep Cover 98) ft. Fat Joe.mp3,Big Pun - Twinz (Deep Cover 98) ft. Fat Joe.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0011,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Twinz ft. Fat Joe.mp3,Big Pun - Twinz ft. Fat Joe.mp3,alternate,Big Pun - Twinz ft. Fat Joe (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0012,C:\Users\suppo\Downloads\New Music\Top1000\Calvin Harris - Summer.mp3,Calvin Harris - Summer.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0012,C:\Users\suppo\Downloads\New Music\Top1000_Club\Calvin Harris - Summer.mp3,Calvin Harris - Summer.mp3,alternate,Calvin Harris - Summer (Club).mp3,rename_alternate,yes,suffix=Club
G0013,"C:\Users\suppo\Downloads\New Music\Top1000\Calvin Harris, Rihanna - This Is What You Came For.mp3","Calvin Harris, Rihanna - This Is What You Came For.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0013,"C:\Users\suppo\Downloads\New Music\Top1000_Club\Calvin Harris, Rihanna - This Is What You Came For.mp3","Calvin Harris, Rihanna - This Is What You Came For.mp3",alternate,"Calvin Harris, Rihanna - This Is What You Came For (Club).mp3",rename_alternate,yes,suffix=Club
G0014,C:\Users\suppo\Downloads\New Music\Top1000_Country\Chris Janson - ＂Buy Me A Boat＂.mp3,Chris Janson - ＂Buy Me A Boat＂.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0014,C:\Users\suppo\Downloads\New Music\Top1000_Country\Chris Janson - ＂Power of Positive Drinkin＂.mp3,Chris Janson - ＂Power of Positive Drinkin＂.mp3,alternate,Chris Janson - ＂Power of Positive Drinkin＂ (Country).mp3,rename_alternate,yes,suffix=Country
G0015,C:\Users\suppo\Downloads\New Music\Top1000\Clean Bandit - Rockabye.mp3,Clean Bandit - Rockabye.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0015,C:\Users\suppo\Downloads\New Music\Top1000_Club\Clean Bandit - Rockabye.mp3,Clean Bandit - Rockabye.mp3,alternate,Clean Bandit - Rockabye (Club).mp3,rename_alternate,yes,suffix=Club
G0016,C:\Users\suppo\Downloads\New Music\Top1000\Coldplay - Hymn For The Weekend.mp3,Coldplay - Hymn For The Weekend.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0016,C:\Users\suppo\Downloads\New Music\Top1000_Club\Coldplay - Hymn For The Weekend.mp3,Coldplay - Hymn For The Weekend.mp3,alternate,Coldplay - Hymn For The Weekend (Club).mp3,rename_alternate,yes,suffix=Club
G0017,C:\Users\suppo\Downloads\New Music\Top1000\Coolio - Gangstas Paradise ft. L.V..mp3,Coolio - Gangstas Paradise ft. L.V..mp3,primary,,keep_as_primary,n/a,selected as primary version
G0017,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Coolio - Gangstas Paradise ft. L.V..mp3,Coolio - Gangstas Paradise ft. L.V..mp3,alternate,Coolio - Gangstas Paradise ft. L.V. (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0018,C:\Users\suppo\Downloads\New Music\Top1000\Coolio - Gangstas Paradise.mp3,Coolio - Gangstas Paradise.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0018,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Coolio - Gangstas Paradise.mp3,Coolio - Gangstas Paradise.mp3,alternate,Coolio - Gangstas Paradise (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0019,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Hits from the Bong (Official Audio).mp3,Cypress Hill - Hits from the Bong (Official Audio).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0019,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Hits from the Bong.mp3,Cypress Hill - Hits from the Bong.mp3,alternate,Cypress Hill - Hits from the Bong (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0020,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Insane In The Brain (Official HD Video).mp3,Cypress Hill - Insane In The Brain (Official HD Video).mp3,alternate,Cypress Hill - Insane In The Brain (Official HD Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0020,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Insane In The Brain.mp3,Cypress Hill - Insane In The Brain.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0021,C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂Gods Eyes＂.mp3,Dax - ＂Gods Eyes＂.mp3,alternate,Dax - ＂Gods Eyes＂ (Version 2).mp3,rename_alternate,yes,suffix=Version 2
G0021,C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂PTSD＂.mp3,Dax - ＂PTSD＂.mp3,alternate,Dax - ＂PTSD＂ (Version 3).mp3,rename_alternate,yes,suffix=Version 3
G0021,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dax - ＂TEMPTATION＂.mp3,Dax - ＂TEMPTATION＂.mp3,alternate,Dax - ＂TEMPTATION＂ (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0021,C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂The Devils Calling＂.mp3,Dax - ＂The Devils Calling＂.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0021,C:\Users\suppo\Downloads\New Music\Top1000\Dax - ＂To Be A Man＂.mp3,Dax - ＂To Be A Man＂.mp3,alternate,Dax - ＂To Be A Man＂ (Version 5).mp3,rename_alternate,yes,suffix=Version 5
G0022,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\dead prez - Hip Hop (Digital Video).mp3,dead prez - Hip Hop (Digital Video).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0022,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\dead prez - Hip Hop.mp3,dead prez - Hip Hop.mp3,alternate,dead prez - Hip Hop (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0023,C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip).mp3,Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip).mp3,alternate,Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0023,C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow.mp3,Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0024,C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix).mp3,Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix).mp3,alternate,Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix) (Club).mp3,rename_alternate,yes,suffix=Club
G0024,C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs Sander van Doorn - Project T.mp3,Dimitri Vegas & Like Mike vs Sander van Doorn - Project T.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0025,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video).mp3,DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video).mp3,alternate,DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0025,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\DJ Jazzy Jeff & The Fresh Prince - Summertime.mp3,DJ Jazzy Jeff & The Fresh Prince - Summertime.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0026,C:\Users\suppo\Downloads\New Music\Top1000_Club\DJ Snake - Let Me Love You ft. Justin Bieber (Marshmello Remix) [Premiere].mp3,DJ Snake - Let Me Love You ft. Justin Bieber (Marshmello Remix) [Premiere].mp3,alternate,DJ Snake - Let Me Love You ft. Justin Bieber (Marshmello Remix) [Premiere] (Club).mp3,rename_alternate,yes,suffix=Club
G0026,C:\Users\suppo\Downloads\New Music\Top1000\DJ Snake - Let Me Love You ft. Justin Bieber.mp3,DJ Snake - Let Me Love You ft. Justin Bieber.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0026,C:\Users\suppo\Downloads\New Music\Top1000_Club\DJ Snake - Let Me Love You ft. Justin Bieber.mp3,DJ Snake - Let Me Love You ft. Justin Bieber.mp3,alternate,DJ Snake - Let Me Love You ft. Justin Bieber (Club).mp3,rename_alternate,yes,suffix=Club
G0027,C:\Users\suppo\Downloads\New Music\Top1000\Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0027,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,Dr. Dre - Still D.R.E. ft. Snoop Dogg.mp3,alternate,Dr. Dre - Still D.R.E. ft. Snoop Dogg (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0028,C:\Users\suppo\Downloads\New Music\Top1000_Country\Easton Corbin - A Little More Country Than That (Official Video).mp3,Easton Corbin - A Little More Country Than That (Official Video).mp3,alternate,Easton Corbin - A Little More Country Than That (Official Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0028,C:\Users\suppo\Downloads\New Music\Top1000_Country\Easton Corbin - A Little More Country Than That.mp3,Easton Corbin - A Little More Country Than That.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0029,C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Lose Yourself.mp3,Eminem - Lose Yourself.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0029,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Lose Yourself.mp3,Eminem - Lose Yourself.mp3,alternate,Eminem - Lose Yourself (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0030,C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Mockingbird.mp3,Eminem - Mockingbird.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0030,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Mockingbird.mp3,Eminem - Mockingbird.mp3,alternate,Eminem - Mockingbird (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0031,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - My Name Is (Official Music Video).mp3,Eminem - My Name Is (Official Music Video).mp3,alternate,Eminem - My Name Is (Official Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0031,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - My Name Is.mp3,Eminem - My Name Is.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0032,C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Rap God.mp3,Eminem - Rap God.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0032,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Rap God.mp3,Eminem - Rap God.mp3,alternate,Eminem - Rap God (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0033,C:\Users\suppo\Downloads\New Music\Top1000\Eminem - Without Me.mp3,Eminem - Without Me.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0033,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - Without Me.mp3,Eminem - Without Me.mp3,alternate,Eminem - Without Me (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0034,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Fugees - Fu-Gee-La (Official HD Video).mp3,Fugees - Fu-Gee-La (Official HD Video).mp3,alternate,Fugees - Fu-Gee-La (Official HD Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0034,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Fugees - Fu-Gee-La.mp3,Fugees - Fu-Gee-La.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0035,C:\Users\suppo\Downloads\New Music\Top1000\George Michael - Careless Whisper (Official 4K Video).mp3,George Michael - Careless Whisper (Official 4K Video).mp3,alternate,George Michael - Careless Whisper (Official 4K Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0035,C:\Users\suppo\Downloads\New Music\Top1000\George Michael - Careless Whisper.mp3,George Michael - Careless Whisper.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0036,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\House of Pain - Jump Around (Official 4K Music Video).mp3,House of Pain - Jump Around (Official 4K Music Video).mp3,alternate,House of Pain - Jump Around (Official 4K Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0036,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\House of Pain - Jump Around.mp3,House of Pain - Jump Around.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0037,C:\Users\suppo\Downloads\New Music\Top1000\Imagine Dragons - Believer.mp3,Imagine Dragons - Believer.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0037,C:\Users\suppo\Downloads\New Music\Top1000_Club\Imagine Dragons - Believer.mp3,Imagine Dragons - Believer.mp3,alternate,Imagine Dragons - Believer (Club).mp3,rename_alternate,yes,suffix=Club
G0038,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Jedi Mind Tricks - ＂Heavy Metal Kings＂.mp3,Jedi Mind Tricks - ＂Heavy Metal Kings＂.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0038,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Jedi Mind Tricks - ＂I Who Have Nothing＂.mp3,Jedi Mind Tricks - ＂I Who Have Nothing＂.mp3,alternate,Jedi Mind Tricks - ＂I Who Have Nothing＂ (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0038,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Jedi Mind Tricks - ＂Uncommon Valor： A Vietnam Story＂.mp3,Jedi Mind Tricks - ＂Uncommon Valor： A Vietnam Story＂.mp3,alternate,Jedi Mind Tricks - ＂Uncommon Valor： A Vietnam Story＂ (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0039,C:\Users\suppo\Downloads\New Music\Top1000_Country\Kacey Musgraves - Biscuits (Official Lyric Video).mp3,Kacey Musgraves - Biscuits (Official Lyric Video).mp3,alternate,Kacey Musgraves - Biscuits (Official Lyric Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0039,C:\Users\suppo\Downloads\New Music\Top1000_Country\Kacey Musgraves - Biscuits.mp3,Kacey Musgraves - Biscuits.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0040,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\KAMELOT - Eventide (Official Video) ｜ Napalm Records.mp3,KAMELOT - Eventide (Official Video) ｜ Napalm Records.mp3,alternate,KAMELOT - Eventide (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0040,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\KAMELOT - Eventide (Static Video) ｜ Napalm Records.mp3,KAMELOT - Eventide (Static Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0041,C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Way Down Here.mp3,Kenny Chesney - Way Down Here.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0041,C:\Users\suppo\Downloads\New Music\Top1000_Country\kenny chesney way down here.mp3,kenny chesney way down here.mp3,alternate,kenny chesney way down here (Country).mp3,rename_alternate,yes,suffix=Country
G0042,"C:\Users\suppo\Downloads\New Music\Top1000\LMFAO - Party Rock Anthem (Audio) ft. Lauren Bennett, GoonRock.mp3","LMFAO - Party Rock Anthem (Audio) ft. Lauren Bennett, GoonRock.mp3",alternate,"LMFAO - Party Rock Anthem (Audio) ft. Lauren Bennett, GoonRock (Version 2).mp3",rename_alternate,yes,suffix=Version 2
G0042,"C:\Users\suppo\Downloads\New Music\Top1000\LMFAO - Party Rock Anthem ft. Lauren Bennett, GoonRock.mp3","LMFAO - Party Rock Anthem ft. Lauren Bennett, GoonRock.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0043,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\LUNIZ - I GOT 5 ON IT.mp3,LUNIZ - I GOT 5 ON IT.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0043,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\LUNIZ -- I GOT 5 ON IT.mp3,LUNIZ -- I GOT 5 ON IT.mp3,alternate,LUNIZ -- I GOT 5 ON IT (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0044,C:\Users\suppo\Downloads\New Music\Top1000\Major Lazer - Cold Water.mp3,Major Lazer - Cold Water.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0044,C:\Users\suppo\Downloads\New Music\Top1000_Club\Major Lazer - Cold Water.mp3,Major Lazer - Cold Water.mp3,alternate,Major Lazer - Cold Water (Club).mp3,rename_alternate,yes,suffix=Club
G0044,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Major Lazer - Cold Water.mp3,Major Lazer - Cold Water.mp3,alternate,Major Lazer - Cold Water (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0045,C:\Users\suppo\Downloads\New Music\Top1000\Marshmello - Alone.mp3,Marshmello - Alone.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0045,C:\Users\suppo\Downloads\New Music\Top1000_Club\Marshmello - Alone.mp3,Marshmello - Alone.mp3,alternate,Marshmello - Alone (Club).mp3,rename_alternate,yes,suffix=Club
G0046,C:\Users\suppo\Downloads\New Music\Top1000\Martin Garrix - Animals (Official Video).mp3,Martin Garrix - Animals (Official Video).mp3,alternate,Martin Garrix - Animals (Official Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0046,C:\Users\suppo\Downloads\New Music\Top1000\Martin Garrix - Animals.mp3,Martin Garrix - Animals.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0047,C:\Users\suppo\Downloads\New Music\Top1000\Michael Jackson - Billie Jean.mp3,Michael Jackson - Billie Jean.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0047,C:\Users\suppo\Downloads\New Music\Top1000_Disco\Michael Jackson - Billie Jean.mp3,Michael Jackson - Billie Jean.mp3,alternate,Michael Jackson - Billie Jean (Disco).mp3,rename_alternate,yes,suffix=Disco
G0048,C:\Users\suppo\Downloads\New Music\Top1000\Mike Posner - I Took A Pill In Ibiza.mp3,Mike Posner - I Took A Pill In Ibiza.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0048,C:\Users\suppo\Downloads\New Music\Top1000_Club\Mike Posner - I Took A Pill In Ibiza.mp3,Mike Posner - I Took A Pill In Ibiza.mp3,alternate,Mike Posner - I Took A Pill In Ibiza (Club).mp3,rename_alternate,yes,suffix=Club
G0049,C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Bad Booty ｜ Official Video.mp3,MIRA - Bad Booty ｜ Official Video.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0049,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Bad Booty ｜ Official Video.mp3,MIRA - Bad Booty ｜ Official Video.mp3,alternate,MIRA - Bad Booty ｜ Official Video (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0050,C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Come With Me.mp3,MIRA - Come With Me.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0050,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Come With Me.mp3,MIRA - Come With Me.mp3,alternate,MIRA - Come With Me (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0051,C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Duro ｜ Lyric Video.mp3,MIRA - Duro ｜ Lyric Video.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0051,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Duro ｜ Lyric Video.mp3,MIRA - Duro ｜ Lyric Video.mp3,alternate,MIRA - Duro ｜ Lyric Video (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0052,C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Ladida ｜ Lyric Video.mp3,MIRA - Ladida ｜ Lyric Video.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0052,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Ladida ｜ Lyric Video.mp3,MIRA - Ladida ｜ Lyric Video.mp3,alternate,MIRA - Ladida ｜ Lyric Video (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0053,C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Love Again.mp3,MIRA - Love Again.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0053,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Love Again.mp3,MIRA - Love Again.mp3,alternate,MIRA - Love Again (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0053,C:\Users\suppo\Downloads\New Music\Top1000_Opera\MIRA - Love Again.mp3,MIRA - Love Again.mp3,alternate,MIRA - Love Again (Opera).mp3,rename_alternate,yes,suffix=Opera
G0054,"C:\Users\suppo\Downloads\New Music\Top1000\MIRA - Ring, Ring ｜ Official Video.mp3","MIRA - Ring, Ring ｜ Official Video.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0054,"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MIRA - Ring, Ring ｜ Official Video.mp3","MIRA - Ring, Ring ｜ Official Video.mp3",alternate,"MIRA - Ring, Ring ｜ Official Video (Music Video).mp3",rename_alternate,yes,suffix=Music Video
G0054,"C:\Users\suppo\Downloads\New Music\Top1000_Opera\MIRA - Ring, Ring ｜ Official Video.mp3","MIRA - Ring, Ring ｜ Official Video.mp3",alternate,"MIRA - Ring, Ring ｜ Official Video (Music Video 1).mp3",rename_alternate,yes,suffix=Music Video
G0055,"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Shook Ones, Pt. II (Official HD Video).mp3","Mobb Deep - Shook Ones, Pt. II (Official HD Video).mp3",alternate,"Mobb Deep - Shook Ones, Pt. II (Official HD Video) (Music Video).mp3",rename_alternate,yes,suffix=Music Video
G0055,"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Shook Ones, Pt. II.mp3","Mobb Deep - Shook Ones, Pt. II.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0056,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Survival of the Fittest (Official HD Video).mp3,Mobb Deep - Survival of the Fittest (Official HD Video).mp3,alternate,Mobb Deep - Survival of the Fittest (Official HD Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0056,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Survival of the Fittest.mp3,Mobb Deep - Survival of the Fittest.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0057,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Hate Me Now (Official HD Video) ft. Puff Daddy.mp3,Nas - Hate Me Now (Official HD Video) ft. Puff Daddy.mp3,alternate,Nas - Hate Me Now (Official HD Video) ft. Puff Daddy (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0057,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Hate Me Now ft. Puff Daddy.mp3,Nas - Hate Me Now ft. Puff Daddy.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0058,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Nas Is Like (Official Video).mp3,Nas - Nas Is Like (Official Video).mp3,alternate,Nas - Nas Is Like (Official Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0058,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Nas Is Like.mp3,Nas - Nas Is Like.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0059,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty by Nature - Hip Hop Hooray (Official Music Video).mp3,Naughty by Nature - Hip Hop Hooray (Official Music Video).mp3,alternate,Naughty by Nature - Hip Hop Hooray (Official Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0059,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty by Nature - Hip Hop Hooray.mp3,Naughty by Nature - Hip Hop Hooray.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0060,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty By Nature - O.P.P. (Official Music Video) [HD].mp3,Naughty By Nature - O.P.P. (Official Music Video) [HD].mp3,alternate,Naughty By Nature - O.P.P. (Official Music Video) [HD] (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0060,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty By Nature - O.P.P..mp3,Naughty By Nature - O.P.P..mp3,primary,,keep_as_primary,n/a,selected as primary version
G0061,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Nirvana - Smells Like Teen Spirit (Official Music Video).mp3,Nirvana - Smells Like Teen Spirit (Official Music Video).mp3,alternate,Nirvana - Smells Like Teen Spirit (Official Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0061,C:\Users\suppo\Downloads\New Music\Top1000\Nirvana - Smells Like Teen Spirit.mp3,Nirvana - Smells Like Teen Spirit.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0062,C:\Users\suppo\Downloads\New Music\Top1000_Country\Post Monroe： ＂Dixie Dust＂.mp3,Post Monroe： ＂Dixie Dust＂.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0062,C:\Users\suppo\Downloads\New Music\Top1000_Country\Post Monroe： ＂Red Hot American Summer＂.mp3,Post Monroe： ＂Red Hot American Summer＂.mp3,alternate,Post Monroe： ＂Red Hot American Summer＂ (Country).mp3,rename_alternate,yes,suffix=Country
G0063,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Queen - Bohemian Rhapsody (2011 Digital Remaster).mp3,Queen - Bohemian Rhapsody (2011 Digital Remaster).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0063,C:\Users\suppo\Downloads\New Music\Top1000\Queen – Bohemian Rhapsody.mp3,Queen – Bohemian Rhapsody.mp3,alternate,Queen – Bohemian Rhapsody (Version 2).mp3,rename_alternate,yes,suffix=Version 2
G0064,"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna.mp3","Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna.mp3",alternate,"Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna (Music Video).mp3",rename_alternate,yes,suffix=Music Video
G0064,"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Raekwon - Ice Cream ft. Ghostface Killah, Method Man, Cappadonna.mp3","Raekwon - Ice Cream ft. Ghostface Killah, Method Man, Cappadonna.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0065,C:\Users\suppo\Downloads\New Music\Top1000_Club\Sam Feldt X Lucas & Steve feat Wulf - Summer on You.mp3,Sam Feldt X Lucas & Steve feat Wulf - Summer on You.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0065,C:\Users\suppo\Downloads\New Music\Top1000_Club\Sam Feldt x Lucas & Steve feat. Wulf - Summer On You.mp3,Sam Feldt x Lucas & Steve feat. Wulf - Summer On You.mp3,alternate,Sam Feldt x Lucas & Steve feat. Wulf - Summer On You (Club).mp3,rename_alternate,yes,suffix=Club
G0066,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Steppenwolf - Born To Be Wild.mp3,Steppenwolf - Born To Be Wild.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0066,C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Steppenwolf - Born To Be Wild.mp3,Steppenwolf - Born To Be Wild.mp3,alternate,Steppenwolf - Born To Be Wild (Southern Rock).mp3,rename_alternate,yes,suffix=Southern Rock
G0067,C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers & Coldplay - Something Just Like This.mp3,The Chainsmokers & Coldplay - Something Just Like This.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0067,C:\Users\suppo\Downloads\New Music\Top1000_Club\The Chainsmokers & Coldplay - Something Just Like This.mp3,The Chainsmokers & Coldplay - Something Just Like This.mp3,alternate,The Chainsmokers & Coldplay - Something Just Like This (Club).mp3,rename_alternate,yes,suffix=Club
G0068,C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers - Closer (Lyric) ft. Halsey.mp3,The Chainsmokers - Closer (Lyric) ft. Halsey.mp3,alternate,The Chainsmokers - Closer (Lyric) ft. Halsey (Version 2).mp3,rename_alternate,yes,suffix=Version 2
G0068,C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers - Closer ft. Halsey.mp3,The Chainsmokers - Closer ft. Halsey.mp3,alternate,The Chainsmokers - Closer ft. Halsey (Version 3).mp3,rename_alternate,yes,suffix=Version 3
G0068,C:\Users\suppo\Downloads\New Music\Top1000_Club\The Chainsmokers - Closer ft. Halsey.mp3,The Chainsmokers - Closer ft. Halsey.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0069,C:\Users\suppo\Downloads\New Music\Top1000\The Chainsmokers - Dont Let Me Down ft. Daya.mp3,The Chainsmokers - Dont Let Me Down ft. Daya.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0069,C:\Users\suppo\Downloads\New Music\Top1000_Club\The Chainsmokers - Dont Let Me Down ft. Daya.mp3,The Chainsmokers - Dont Let Me Down ft. Daya.mp3,alternate,The Chainsmokers - Dont Let Me Down ft. Daya (Club).mp3,rename_alternate,yes,suffix=Club
G0070,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Hypnotize (Official Music Video) [4K].mp3,The Notorious B.I.G. - Hypnotize (Official Music Video) [4K].mp3,alternate,The Notorious B.I.G. - Hypnotize (Official Music Video) [4K] (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0070,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Hypnotize.mp3,The Notorious B.I.G. - Hypnotize.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0071,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Juicy (Official Video) [4K].mp3,The Notorious B.I.G. - Juicy (Official Video) [4K].mp3,alternate,The Notorious B.I.G. - Juicy (Official Video) [4K] (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0071,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Juicy.mp3,The Notorious B.I.G. - Juicy.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0072,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Warning (Official Music Video).mp3,The Notorious B.I.G. - Warning (Official Music Video).mp3,alternate,The Notorious B.I.G. - Warning (Official Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0072,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Warning.mp3,The Notorious B.I.G. - Warning.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0073,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Who Shot Ya？ (Official Audio).mp3,The Notorious B.I.G. - Who Shot Ya？ (Official Audio).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0073,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Who Shot Ya？.mp3,The Notorious B.I.G. - Who Shot Ya？.mp3,alternate,The Notorious B.I.G. - Who Shot Ya？ (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0074,C:\Users\suppo\Downloads\New Music\Top1000\The Weeknd - Cant Feel My Face.mp3,The Weeknd - Cant Feel My Face.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0074,C:\Users\suppo\Downloads\New Music\Top1000_Club\The Weeknd - Cant Feel My Face.mp3,The Weeknd - Cant Feel My Face.mp3,alternate,The Weeknd - Cant Feel My Face (Club).mp3,rename_alternate,yes,suffix=Club
G0075,C:\Users\suppo\Downloads\New Music\Top1000\The Weeknd - I Feel It Coming ft. Daft Punk.mp3,The Weeknd - I Feel It Coming ft. Daft Punk.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0075,C:\Users\suppo\Downloads\New Music\Top1000_Club\The Weeknd - I Feel It Coming ft. Daft Punk.mp3,The Weeknd - I Feel It Coming ft. Daft Punk.mp3,alternate,The Weeknd - I Feel It Coming ft. Daft Punk (Club).mp3,rename_alternate,yes,suffix=Club
G0076,C:\Users\suppo\Downloads\New Music\Top1000\The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0076,C:\Users\suppo\Downloads\New Music\Top1000_Club\The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,The Weeknd - Starboy ft. Daft Punk ft. Daft Punk.mp3,alternate,The Weeknd - Starboy ft. Daft Punk ft. Daft Punk (Club).mp3,rename_alternate,yes,suffix=Club
G0077,"C:\Users\suppo\Downloads\New Music\Top1000\TOESUP, Smiley - Two Feet (DJ Dark Remix).mp3","TOESUP, Smiley - Two Feet (DJ Dark Remix).mp3",primary,,keep_as_primary,n/a,selected as primary version
G0077,"C:\Users\suppo\Downloads\New Music\Top1000\TOESUP, Smiley - Two Feet.mp3","TOESUP, Smiley - Two Feet.mp3",alternate,"TOESUP, Smiley - Two Feet (Version 2).mp3",rename_alternate,yes,suffix=Version 2
G0078,C:\Users\suppo\Downloads\New Music\Top1000\Tove Lo - Habits - Hippie Sabotage Remix.mp3,Tove Lo - Habits - Hippie Sabotage Remix.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0078,C:\Users\suppo\Downloads\New Music\Top1000_Club\Tove Lo - Habits - Hippie Sabotage Remix.mp3,Tove Lo - Habits - Hippie Sabotage Remix.mp3,alternate,Tove Lo - Habits - Hippie Sabotage Remix (Club).mp3,rename_alternate,yes,suffix=Club
G0079,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - C.R.E.A.M. (Official HD Video).mp3,Wu-Tang Clan - C.R.E.A.M. (Official HD Video).mp3,alternate,Wu-Tang Clan - C.R.E.A.M. (Official HD Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0079,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - C.R.E.A.M..mp3,Wu-Tang Clan - C.R.E.A.M..mp3,primary,,keep_as_primary,n/a,selected as primary version
G0080,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna.mp3,Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna.mp3,alternate,Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0080,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Triumph ft. Cappadonna.mp3,Wu-Tang Clan - Triumph ft. Cappadonna.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0081,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\175 - 2Pac - I Get Around.mp3,175 - 2Pac - I Get Around.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0081,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - I Get Around.mp3,2Pac - I Get Around.mp3,alternate,2Pac - I Get Around (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0082,C:\Users\suppo\Downloads\New Music\Top1000\Kelly Clarkson - me.mp3,Kelly Clarkson - me.mp3,alternate,Kelly Clarkson - me (Version 2).mp3,rename_alternate,yes,suffix=Version 2
G0082,C:\Users\suppo\Downloads\New Music\Top1000\Kelly Clarkson - mine.mp3,Kelly Clarkson - mine.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0083,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Kiss Deuce lyrics.mp3,Kiss Deuce lyrics.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0083,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Kiss Deuce lyrics.temp.mp3,Kiss Deuce lyrics.temp.mp3,alternate,Kiss Deuce lyrics (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0084,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\UFO - Doctor Doctor.mp3,UFO - Doctor Doctor.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0084,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\UFO - Doctor Doctor.temp.mp3,UFO - Doctor Doctor.temp.mp3,alternate,UFO - Doctor Doctor (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0085,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Slayer - Hell Awaits.mp3,Slayer - Hell Awaits.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0085,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Slayer - Hell Awaits.temp.mp3,Slayer - Hell Awaits.temp.mp3,alternate,Slayer - Hell Awaits (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0086,C:\Users\suppo\Downloads\New Music\Top1000\Alan Walker - The Spectre.mp3,Alan Walker - The Spectre.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0086,C:\Users\suppo\Downloads\New Music\Top1000\Alan Walker - Spectre.mp3,Alan Walker - Spectre.mp3,alternate,Alan Walker - Spectre (Version 2).mp3,rename_alternate,yes,suffix=Version 2
G0087,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Queen Latifah - U.N.I.T.Y..mp3,Queen Latifah - U.N.I.T.Y..mp3,primary,,keep_as_primary,n/a,selected as primary version
G0087,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\098 - Queen Latifah - U.N.I.T.Y..mp3,098 - Queen Latifah - U.N.I.T.Y..mp3,alternate,098 - Queen Latifah - U.N.I.T.Y. (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0088,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Snoop Dogg - Who Am I？.mp3,Snoop Dogg - Who Am I？.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0088,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Snoop Dogg - Who Am I (What's My Name)？.mp3,Snoop Dogg - Who Am I (What's My Name)？.mp3,alternate,Snoop Dogg - Who Am I (What's My Name)？ (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0089,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - Ambitionz Az A Ridah.mp3,2Pac - Ambitionz Az A Ridah.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0089,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ambitionz Az A Ridah.mp3,Ambitionz Az A Ridah.mp3,alternate,Ambitionz Az A Ridah (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0090,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Dio - The Last In Line.temp.mp3,Dio - The Last In Line.temp.mp3,alternate,Dio - The Last In Line (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0090,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Dio - The Last In Line.mp3,Dio - The Last In Line.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0091,C:\Users\suppo\Downloads\New Music\Top1000_Club\W&W and MOTi - Spack Jarrow.mp3,W&W and MOTi - Spack Jarrow.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0091,C:\Users\suppo\Downloads\New Music\Top1000_Club\W&W & MOTi - Spack Jarrow.mp3,W&W & MOTi - Spack Jarrow.mp3,alternate,W&W & MOTi - Spack Jarrow (Club).mp3,rename_alternate,yes,suffix=Club
G0092,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - Check Yo Self.mp3,Ice Cube - Check Yo Self.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0092,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\IceCube - Check Yo Self.mp3,IceCube - Check Yo Self.mp3,alternate,IceCube - Check Yo Self (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0093,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Denim and Leather-Saxon (studio version).temp.mp3,Denim and Leather-Saxon (studio version).temp.mp3,alternate,Denim and Leather-Saxon (studio version) (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0093,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Denim and Leather-Saxon (studio version).mp3,Denim and Leather-Saxon (studio version).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0094,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].mp3,Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].mp3,primary,,keep_as_primary,n/a,selected as primary version
G0094,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].temp.mp3,Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].temp.mp3,alternate,Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster] (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0095,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\black sabbath - sweet leaf.temp.mp3,black sabbath - sweet leaf.temp.mp3,alternate,black sabbath - sweet leaf (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0095,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\black sabbath - sweet leaf.mp3,black sabbath - sweet leaf.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0096,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\030 - Snoop Dogg - Gin And Juice.mp3,030 - Snoop Dogg - Gin And Juice.mp3,alternate,030 - Snoop Dogg - Gin And Juice (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0096,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Snoop Dogg - Gin And Juice.mp3,Snoop Dogg - Gin And Juice.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0097,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr Dre - Nuthin But A ＂G＂ Thang.mp3,Dr Dre - Nuthin But A ＂G＂ Thang.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0097,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr Dre - Nuthin But A ＂G＂ Thang.temp.mp3,Dr Dre - Nuthin But A ＂G＂ Thang.temp.mp3,alternate,Dr Dre - Nuthin But A ＂G＂ Thang (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0099,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Gang Starr - Above The Clouds.mp3,Gang Starr - Above The Clouds.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0099,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Gangstarr-Above The Clouds.mp3,Gangstarr-Above The Clouds.mp3,alternate,Gangstarr-Above The Clouds (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0100,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\319 - Beastie Boys - Intergalactic.mp3,319 - Beastie Boys - Intergalactic.mp3,alternate,319 - Beastie Boys - Intergalactic (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0100,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Beastie Boys - Intergalactic.mp3,Beastie Boys - Intergalactic.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0101,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Craig Mack - Flava In Ya Ear (Remix) (Official Music Video).mp3,Craig Mack - Flava In Ya Ear (Remix) (Official Music Video).mp3,alternate,Craig Mack - Flava In Ya Ear (Remix) (Official Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0101,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Craig Mack - Flava In Ya Ear.mp3,Craig Mack - Flava In Ya Ear.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0102,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\017 - Ice Cube - It Was A Good Day.mp3,017 - Ice Cube - It Was A Good Day.mp3,alternate,017 - Ice Cube - It Was A Good Day (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0102,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - It Was A Good Day.mp3,Ice Cube - It Was A Good Day.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0103,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0103,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\102 - Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,102 - Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,alternate,102 - Eazy-E - Real Muthaphuckkin G's (Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0105,C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Hank Williams Jr - Simple Man.temp.mp3,Hank Williams Jr - Simple Man.temp.mp3,alternate,Hank Williams Jr - Simple Man (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0105,C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Hank Williams Jr - Simple Man.mp3,Hank Williams Jr - Simple Man.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0106,C:\Users\suppo\Downloads\New Music\Top1000_Blues\sonny boy williamson help me.mp3,sonny boy williamson help me.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0106,C:\Users\suppo\Downloads\New Music\Top1000_Blues\sonny boy williamson help me.temp.mp3,sonny boy williamson help me.temp.mp3,alternate,sonny boy williamson help me (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0107,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Biggie Smalls - Notorious Thugs.temp.mp3,Biggie Smalls - Notorious Thugs.temp.mp3,alternate,Biggie Smalls - Notorious Thugs (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0107,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Biggie Smalls - Notorious Thugs.mp3,Biggie Smalls - Notorious Thugs.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0108,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Led Zeppelin - Rock and Roll HQ.temp.mp3,Led Zeppelin - Rock and Roll HQ.temp.mp3,alternate,Led Zeppelin - Rock and Roll HQ (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0108,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Led Zeppelin - Rock and Roll HQ.mp3,Led Zeppelin - Rock and Roll HQ.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0109,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\390 - Ice Cube - You Know How We Do It.mp3,390 - Ice Cube - You Know How We Do It.mp3,alternate,390 - Ice Cube - You Know How We Do It (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0109,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - You Know How We Do It.mp3,Ice Cube - You Know How We Do It.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0110,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\026 - Bone Thugs N Harmony - Crossroads.mp3,026 - Bone Thugs N Harmony - Crossroads.mp3,alternate,026 - Bone Thugs N Harmony - Crossroads (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0110,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs N Harmony - Crossroads.mp3,Bone Thugs N Harmony - Crossroads.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0111,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Black Star - Respiration ft. Common.mp3,Black Star - Respiration ft. Common.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0111,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\530 - Black Star - Respiration ft. Common.mp3,530 - Black Star - Respiration ft. Common.mp3,alternate,530 - Black Star - Respiration ft. Common (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0112,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Geto Boys - Mind Playing Tricks On Me.mp3,Geto Boys - Mind Playing Tricks On Me.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0112,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Geto Boys-Mind Playing Tricks on Me.mp3,Geto Boys-Mind Playing Tricks on Me.mp3,alternate,Geto Boys-Mind Playing Tricks on Me (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0113,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Savatage - Hall Of The Mountain King.temp.mp3,Savatage - Hall Of The Mountain King.temp.mp3,alternate,Savatage - Hall Of The Mountain King (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0113,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Savatage - Hall Of The Mountain King.mp3,Savatage - Hall Of The Mountain King.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0114,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs N Harmony - 1st of tha Month.mp3,Bone Thugs N Harmony - 1st of tha Month.mp3,alternate,Bone Thugs N Harmony - 1st of tha Month (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0114,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs-n-Harmony - 1st of tha Month.mp3,Bone Thugs-n-Harmony - 1st of tha Month.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0115,C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs W&W - Arcade.mp3,Dimitri Vegas & Like Mike vs W&W - Arcade.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0115,C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs W&W - Waves.mp3,Dimitri Vegas & Like Mike vs W&W - Waves.mp3,alternate,Dimitri Vegas & Like Mike vs W&W - Waves (Club).mp3,rename_alternate,yes,suffix=Club
G0116,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\440 - The Roots - You Got Me ft. Erykah Badu.mp3,440 - The Roots - You Got Me ft. Erykah Badu.mp3,alternate,440 - The Roots - You Got Me ft. Erykah Badu (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0116,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Roots - You Got Me ft. Erykah Badu.mp3,The Roots - You Got Me ft. Erykah Badu.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0117,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Heaven and Hell - Black Sabbath lyrics.temp.mp3,Heaven and Hell - Black Sabbath lyrics.temp.mp3,alternate,Heaven and Hell - Black Sabbath lyrics (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0117,C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Heaven and Hell - Black Sabbath lyrics.mp3,Heaven and Hell - Black Sabbath lyrics.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0118,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.temp.mp3,EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.temp.mp3,alternate,EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0118,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.mp3,EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0119,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.mp3,WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0119,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.temp.mp3,WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.temp.mp3,alternate,WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0120,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.temp.mp3,HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.temp.mp3,alternate,HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0120,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.mp3,HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0121,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.temp.mp3,POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.temp.mp3,alternate,POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0121,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.mp3,POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0122,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0122,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\236 - Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,236 - Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,alternate,236 - Bone Thugs n Harmony - Thuggish Ruggish Bone (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0123,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.temp.mp3,SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.temp.mp3,alternate,SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0123,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.mp3,SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0124,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.temp.mp3,DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.temp.mp3,alternate,DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0124,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.mp3,DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0125,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.mp3,DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0125,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.temp.mp3,DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.temp.mp3,alternate,DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0126,C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Charlie Daniels Band-The Souths Gonna Do It Again.mp3,Charlie Daniels Band-The Souths Gonna Do It Again.mp3,alternate,Charlie Daniels Band-The Souths Gonna Do It Again (Southern Rock).mp3,rename_alternate,yes,suffix=Southern Rock
G0126,C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Charlie Daniels Band - The South's Gonna Do It (Live).mp3,Charlie Daniels Band - The South's Gonna Do It (Live).mp3,primary,,keep_as_primary,n/a,selected as primary version
G0127,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.mp3,WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0127,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.temp.mp3,WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.temp.mp3,alternate,WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0128,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Hellfire feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,WARKINGS - Hellfire feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0128,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Heart of Rage feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,WARKINGS - Heart of Rage feat. Morgana le Fay (Official Video) ｜ Napalm Records.mp3,alternate,WARKINGS - Heart of Rage feat. Morgana le Fay (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0129,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.mp3,VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0129,C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.temp.mp3,VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.temp.mp3,alternate,VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0130,C:\Users\suppo\Downloads\New Music\Top1000_Motown\Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.mp3,Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0130,C:\Users\suppo\Downloads\New Music\Top1000_Motown\Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.temp.mp3,Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs.temp.mp3,alternate,Smokey Robinson Greatest Hits 💿 Full Album ｜ Best Classic Soul & Motown Songs (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0131,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.mp3","Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0131,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.temp.mp3","Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.temp.mp3",alternate,"Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0132,C:\Users\suppo\Downloads\New Music\Top1000_Motown\Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.mp3,Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0132,C:\Users\suppo\Downloads\New Music\Top1000_Motown\Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.temp.mp3,Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.temp.mp3,alternate,Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0133,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.mp3","Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0133,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.temp.mp3","Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.temp.mp3",alternate,"Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0134,C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.temp.mp3,Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.temp.mp3,alternate,Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0134,C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.mp3,Top 100 Motown Classics ｜ Soul & R&B Oldies from the 70s 80s 90s ｜ Timeless Hits Playlist.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0135,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.mp3","Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0135,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.temp.mp3","Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes.temp.mp3",alternate,"Jazz Legends Playlist 🎷 Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Vibes (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0136,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.temp.mp3","Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.temp.mp3",alternate,"Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0136,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.mp3","Motown Soul Legends 🎙️ Marvin Gaye, James Brown, Smokey Robinson ... ｜ Greatest Hits of All Time.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0137,C:\Users\suppo\Downloads\New Music\Top1000_Motown\James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.temp.mp3,James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.temp.mp3,alternate,James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0137,C:\Users\suppo\Downloads\New Music\Top1000_Motown\James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.mp3,James Brown Greatest Hits 2025 ｜ Full Album Playlist ｜ The Godfather of Souls Top 30 Songs.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0138,C:\Users\suppo\Downloads\New Music\Top1000_Motown\The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.temp.mp3,The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.temp.mp3,alternate,The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album (Alt 1).mp3,rename_alternate,yes,suffix=Alt 1
G0138,C:\Users\suppo\Downloads\New Music\Top1000_Motown\The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.mp3,The Temptations Greatest Hits 🎶 Best Songs of the 60s & 70s ｜ Motown Soul Legends Full Album.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0139,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s 60s 70s🎶Frank Sinatra, Louis Armstrong, Nat King Cole🎷Warm vintage jazz melodies.mp3","Jazz Classics 50s 60s 70s🎶Frank Sinatra, Louis Armstrong, Nat King Cole🎷Warm vintage jazz melodies.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0139,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Songs 50s 60s 70s ｜Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Memories.mp3","Jazz Songs 50s 60s 70s ｜Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Memories.mp3",alternate,"Jazz Songs 50s 60s 70s ｜Frank Sinatra, Louis Armstrong, Nat King Cole ｜ Vintage Jazz Memories (Jazz).mp3",rename_alternate,yes,suffix=Jazz
G0140,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.temp.mp3","🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.temp.mp3",alternate,"🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025 (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0140,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.mp3","🎶 100 Greatest Motown Songs Ever ｜ Classic Soul Hits of the 60s, 70s & 80s ✨ Motown Playlist 2025.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0141,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.temp.mp3","Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.temp.mp3",alternate,"Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0141,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.mp3","Top 100 Motown Soul Classics 🎙️ Timeless R&B Oldies from the 70s, 80s & 90s ｜ Soul Legends Forever.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0142,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.temp.mp3","100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.temp.mp3",alternate,"100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0142,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.mp3","100 Greatest Motown Hits ｜ Oldies But Goodies from the 70s, 80s & 90s ｜ Soul & R&B Classics Playlist.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0143,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.temp.mp3","Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.temp.mp3",alternate,"Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More (Alt 1).mp3",rename_alternate,yes,suffix=Alt 1
G0143,"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.mp3","Rick James Greatest Hits Full Album 🎸 Best of Rick James ｜ Give It To Me Baby, Super Freak & More.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0146,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - Hit 'Em Up (Dirty) (Music Video) HD.mp3,2Pac - Hit 'Em Up (Dirty) (Music Video) HD.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0146,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - Hit Em Up HD.mp3,2Pac - Hit Em Up HD.mp3,alternate,2Pac - Hit Em Up HD (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0150,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\CamRon - Oh Boy ft. Juelz Santana.mp3,CamRon - Oh Boy ft. Juelz Santana.mp3,alternate,CamRon - Oh Boy ft. Juelz Santana (HipHop).mp3,rename_alternate,yes,suffix=HipHop
G0150,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\CamRon - Hey Ma ft. Juelz Santana.mp3,CamRon - Hey Ma ft. Juelz Santana.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0167,C:\Users\suppo\Downloads\New Music\Top1000_Country\Eric Church - Over When Its Over.mp3,Eric Church - Over When Its Over.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0167,C:\Users\suppo\Downloads\New Music\Top1000_Country\Eric Church - Over When It's Over (Music Video).mp3,Eric Church - Over When It's Over (Music Video).mp3,alternate,Eric Church - Over When It's Over (Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0169,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Frank Sinatra, Ray Charles, Nat King Cole 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3","Frank Sinatra, Ray Charles, Nat King Cole 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0169,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Frank Sinatra, Nat King Cole, Ray Charles 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3","Frank Sinatra, Nat King Cole, Ray Charles 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s.mp3",alternate,"Frank Sinatra, Nat King Cole, Ray Charles 🎷The Ultimate Jazz Playlist 🎶 Jazz Classics 50s 60s 70s (Jazz).mp3",rename_alternate,yes,suffix=Jazz
G0178,C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Til Its Gone.mp3,Kenny Chesney - Til Its Gone.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0178,C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Til It's Gone (Official Video).mp3,Kenny Chesney - Til It's Gone (Official Video).mp3,alternate,Kenny Chesney - Til It's Gone (Official Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0180,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Legends of Jazz & Soul 🎷 Louis Armstrong, Nat King Cole, Frank Sinatra ｜ Timeless Classics.mp3","Legends of Jazz & Soul 🎷 Louis Armstrong, Nat King Cole, Frank Sinatra ｜ Timeless Classics.mp3",primary,,keep_as_primary,n/a,selected as primary version
G0180,"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Legends of Jazz & Soul 🎷 Nat King Cole, Louis Armstrong, Frank Sinatra ｜ Timeless Classics.mp3","Legends of Jazz & Soul 🎷 Nat King Cole, Louis Armstrong, Frank Sinatra ｜ Timeless Classics.mp3",alternate,"Legends of Jazz & Soul 🎷 Nat King Cole, Louis Armstrong, Frank Sinatra ｜ Timeless Classics (Jazz).mp3",rename_alternate,yes,suffix=Jazz
G0182,C:\Users\suppo\Downloads\New Music\Top1000_Club\Martin Garrix - Now That Ive Found You.mp3,Martin Garrix - Now That Ive Found You.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0182,C:\Users\suppo\Downloads\New Music\Top1000_Club\Martin Garrix - Now That I've Found You.mp3,Martin Garrix - Now That I've Found You.mp3,alternate,Martin Garrix - Now That I've Found You (Club).mp3,rename_alternate,yes,suffix=Club
G0184,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Quiet Storm ft. Lil Kim ft. Lil Kim.mp3,Mobb Deep - Quiet Storm ft. Lil Kim ft. Lil Kim.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0184,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim.mp3,Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim.mp3,alternate,Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0188,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - It Aint Hard To Tell.mp3,Nas - It Aint Hard To Tell.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0188,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - It Ain't Hard To Tell (Official Video).mp3,Nas - It Ain't Hard To Tell (Official Video).mp3,alternate,Nas - It Ain't Hard To Tell (Official Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0198,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Souls Of Mischief - 93 'Til Infinity (Official Video).mp3,Souls Of Mischief - 93 'Til Infinity (Official Video).mp3,alternate,Souls Of Mischief - 93 'Til Infinity (Official Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0198,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Souls Of Mischief - 93 Til Infinity.mp3,Souls Of Mischief - 93 Til Infinity.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0201,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Pharcyde - Passin Me By.mp3,The Pharcyde - Passin Me By.mp3,primary,,keep_as_primary,n/a,selected as primary version
G0201,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Pharcyde - Passin' Me By (Official HD Music Video).mp3,The Pharcyde - Passin' Me By (Official HD Music Video).mp3,alternate,The Pharcyde - Passin' Me By (Official HD Music Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0214,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video).mp3,Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video).mp3,alternate,Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video) (Music Video).mp3,rename_alternate,yes,suffix=Music Video
G0214,C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Da Mystery Of Chessboxin.mp3,Wu-Tang Clan - Da Mystery Of Chessboxin.mp3,primary,,keep_as_primary,n/a,selected as primary version
