original_path,new_path,action_taken,result,reason
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\175 - 2Pac - I Get Around.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\175 - 2pac - I Get Around.mp3,approve_primary,applied,copied to READY_NORMALIZED as 175 - 2pac - I Get Around.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - Ambitionz Az A Ridah.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\2pac - Ambitionz Az a Ridah.mp3,approve_primary,applied,copied to READY_NORMALIZED as 2pac - Ambitionz Az a Ridah.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Beastie Boys - Intergalactic.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Beastie Boys - Intergalactic.mp3,approve_primary,applied,copied to READY_NORMALIZED as Beastie Boys - Intergalactic.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Biggie Smalls - Notorious Thugs.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Biggie Smalls - Notorious Thugs.mp3,approve_primary,applied,copied to READY_NORMALIZED as Biggie Smalls - Notorious Thugs.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\black sabbath - sweet leaf.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Black Sabbath - Sweet Leaf.mp3,approve_primary,applied,copied to READY_NORMALIZED as Black Sabbath - Sweet Leaf.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Black Star - Respiration ft. Common.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Black Star - Respiration ft. Common.mp3,approve_primary,applied,copied to READY_NORMALIZED as Black Star - Respiration ft. Common.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs N Harmony - Crossroads.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Bone Thugs N Harmony - Crossroads.mp3,approve_primary,applied,copied to READY_NORMALIZED as Bone Thugs N Harmony - Crossroads.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Bone Thugs N Harmony - Thuggish Ruggish Bone.mp3,approve_primary,applied,copied to READY_NORMALIZED as Bone Thugs N Harmony - Thuggish Ruggish Bone.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Charlie Daniels Band - The South's Gonna Do It (Live).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Charlie Daniels Band - The South's Gonna Do it (Live).mp3,approve_primary,applied,copied to READY_NORMALIZED as Charlie Daniels Band - The South's Gonna Do it (Li
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Craig Mack - Flava In Ya Ear.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Craig Mack - Flava in Ya Ear.mp3,approve_primary,applied,copied to READY_NORMALIZED as Craig Mack - Flava in Ya Ear.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Dio - The Last In Line.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Dio - The Last in Line.mp3,approve_primary,applied,copied to READY_NORMALIZED as Dio - The Last in Line.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr Dre - Nuthin But A ＂G＂ Thang.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Dr Dre - Nuthin but a Thang.mp3,approve_primary,applied,copied to READY_NORMALIZED as Dr Dre - Nuthin but a Thang.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Eazy-e - Real Muthaphuckkin G's.mp3,approve_primary,applied,copied to READY_NORMALIZED as Eazy-e - Real Muthaphuckkin G's.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Country\Eric Church - Over When Its Over.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Eric Church - Over When Its Over.mp3,approve_primary,applied,copied to READY_NORMALIZED as Eric Church - Over When Its Over.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Gang Starr - Above The Clouds.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Gang Starr - Above the Clouds.mp3,approve_primary,applied,copied to READY_NORMALIZED as Gang Starr - Above the Clouds.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Geto Boys - Mind Playing Tricks On Me.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Geto Boys - Mind Playing Tricks on Me.mp3,approve_primary,applied,copied to READY_NORMALIZED as Geto Boys - Mind Playing Tricks on Me.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Hank Williams Jr - Simple Man.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Hank Williams Jr - Simple Man.mp3,approve_primary,applied,copied to READY_NORMALIZED as Hank Williams Jr - Simple Man.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Heaven and Hell - Black Sabbath lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Heaven and Hell - Black Sabbath Lyrics.mp3,approve_primary,applied,copied to READY_NORMALIZED as Heaven and Hell - Black Sabbath Lyrics.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - It Was A Good Day.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Ice Cube - It Was a Good Day.mp3,approve_primary,applied,copied to READY_NORMALIZED as Ice Cube - It Was a Good Day.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ice Cube - You Know How We Do It.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Ice Cube - You Know How We Do It.mp3,approve_primary,applied,copied to READY_NORMALIZED as Ice Cube - You Know How We Do It.mp3
C:\Users\suppo\Downloads\New Music\Top1000\Kelly Clarkson - mine.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kelly Clarkson - Mine.mp3,approve_primary,applied,copied to READY_NORMALIZED as Kelly Clarkson - Mine.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Til Its Gone.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kenny Chesney - Til Its Gone.mp3,approve_primary,applied,copied to READY_NORMALIZED as Kenny Chesney - Til Its Gone.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Led Zeppelin - Rock and Roll HQ.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Led Zeppelin - Rock and Roll Hq.mp3,approve_primary,applied,copied to READY_NORMALIZED as Led Zeppelin - Rock and Roll Hq.mp3
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Quiet Storm ft. Lil Kim ft. Lil Kim.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Mobb Deep - Quiet Storm ft. Lil Kim ft. Lil Kim.mp3,approve_primary,applied,copied to READY_NORMALIZED as Mobb Deep - Quiet Storm ft. Lil Kim ft. Lil Kim.mp
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - It Aint Hard To Tell.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Nas - It Aint Hard to Tell.mp3,approve_primary,applied,copied to READY_NORMALIZED as Nas - It Aint Hard to Tell.mp3
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Pantera - 5 Minutes Alone.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Queen Latifah - U.N.I.T.Y..mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Queen Latifah - U.n.i.t.y..mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Savatage - Hall Of The Mountain King.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Savatage - Hall of the Mountain King.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Slayer - Hell Awaits.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Slayer - Hell Awaits.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Snoop Dogg - Gin And Juice.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Snoop Dogg - Gin and Juice.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Souls Of Mischief - 93 Til Infinity.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Souls of Mischief - 93 Til Infinity.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Pharcyde - Passin Me By.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Pharcyde - Passin Me By.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Roots - You Got Me ft. Erykah Badu.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Roots - You Got Me ft. Erykah Badu.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\UFO - Doctor Doctor.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Ufo - Doctor Doctor.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Da Mystery Of Chessboxin.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Wu-tang Clan - Da Mystery of Chessboxin.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\8 Ball and MJG- Space Age Pimpin.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\8 Ball and MJG - Space Age Pimpin.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Aaria- Thug Love ft. Dreamdoll.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Aaria - Thug Love ft. Dreamdoll.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\ACDC- For Those About To Rock (with lyrics).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\ACDC - For Those About To Rock (with lyrics).mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Alan Jackson Anywhere On Earth You Are.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Alan Jackson - Anywhere On Earth You Are.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Alan Jackson Knew All Along.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Alan Jackson - Knew All Along.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Alan Jackson- Everything I Love.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Alan Jackson - Everything I Love.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Albert Collins Ice Pick.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Albert Collins - Ice Pick.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\All my Exs live in Texas- George Strait.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\All my Exs live in Texas - George Strait.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\American Girl performed by Tom Petty.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Tom Petty - American Girl performed.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Audio Two- Top Billin.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Audio Two - Top Billin.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Club\Avicii Levels Skrillex Remix.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Avicii - Levels Skrillex Remix.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\B.B. King- Everyday I have the Blues.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\B.B. King - Everyday I have the Blues.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Back Where I Come From- Kenny Chesney.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Back Where I Come From - Kenny Chesney.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Classical\Beethoven Piano Concerto No. 5 in E-flat major, Op. 73 Adagio Un Poco Mosso.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Beethoven - Piano Concerto No. 5 in E-flat major, Op. 73 Adagio Un Poco Mosso.mp3",approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Best Motown Hits of All Time 🎶 Soul Legends - Marvin Gaye, Smokey Robinson & James Brown.mp3",approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Classical\Best Version of Jesu, Joy Of Mans Desiring by Bach.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Bach - Best Version of Jesu, Joy Of Mans Desiring.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Bfb Da Packman- Honey Pack.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Bfb Da Packman - Honey Pack.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Black Sabbath ~ War Pigs.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Black Sabbath - ~ War Pigs.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Bone Thugs-N-Harmony ft 2pac thug luv lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Bone Thugs-N-Harmony - ft 2pac thug luv lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Boogie Down Productions- South Bronx.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Boogie Down Productions - South Bronx.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Bop Menaxe- Til The Rain Gone.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Bop Menaxe - Til The Rain Gone.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Bop Menaxe- War Cry.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Bop Menaxe - War Cry.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Carine - Call 911 ｜ Official Music Video.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Carine - Call 911 - Official Music Video.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Carine - Lolita ｜ Official Visualizer.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Carine - Lolita - Official Visualizer.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Carine - On My Mind ｜ Official Music Video.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Carine - On My Mind - Official Music Video.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Delain - The Quest and the Curse Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Denim and Leather-Saxon (studio version).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Denim and Leather-saxon.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Doc Holliday - Bad Company ⧸ Amazing Grace.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Doc Holliday - Bad Company - Amazing Grace.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Dominum - The Circus is in Town Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Don Williams ~ No Use Running ~.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Don Williams - ~ No Use Running ~.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Don Williams ~ Shes With Me ~.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Don Williams - ~ Shes With Me ~.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Don Williams ~~The First Fool In Line ~~.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Don Williams - ~~The First Fool In Line ~~.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Edine - 24⧸7.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Edine - 24-7.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Classical\Edvard Grieg, In the Hall of the Mountain King from ＂Peer Gynt＂.mp3",C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Edvard Grieg - In the Hall of the Mountain King from 'Peer Gynt'.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\elvis presley blue suede shoes color.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\elvis presley - blue suede shoes color.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Exit Eden - Femme Fatale Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000\Fehr Rivas, Aleks Syntek- INMORTAL.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Fehr Rivas, Aleks Syntek - INMORTAL.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Find Yourself by Brad Paisley.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Brad Paisley - Find Yourself.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Classical\Franz Joseph Haydn - ＂Surprise＂.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Franz Joseph Haydn - 'Surprise'.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Classical\Franz Liszt ~ Prelude to Transcendental Etudes.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Franz Liszt - ~ Prelude to Transcendental Etudes.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000\Fridayy, Chris Brown - ＂Dont Give It Away＂.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Fridayy, Chris Brown - 'Dont Give It Away'.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\George Strait Thats My Kind Of Woman.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\George Strait - Thats My Kind Of Woman.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Gregg Allman- I'm No Angel.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Gregg Allman - I'm No Angel.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Hammerfall - Hammer of Dawn Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Opera\Handel - Xerxes： Ombra Mai Fu.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Handel - Xerxes- Ombra Mai Fu.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Hideaway by John Mayall bluesbreakers & Eric Clapton.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\John Mayall bluesbreakers & Eric Clapton - Hideaway.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Howlin Wolf- Killing Floor.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Howlin Wolf - Killing Floor.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Iced Earth- coming curse.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Iced Earth - coming curse.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s 60s 70s🎶Frank Sinatra, Louis Armstrong, Nat King Cole🎷Warm vintage jazz melodies.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Jazz Classics - 50s 60s 70s🎶frank Sinatra, Louis Armstrong, Nat King Cole🎷warm Vintage Jazz Melodies.mp3",approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Jazz Classics - 50s-60s-70s 🎶🎷nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.mp3",approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000\Jesús Alonso, La Fe de Vivir, canción de superación, para fluir con la vida. #musicaconsciente #fe.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Jesús Alonso - La Fe de Vivir, canción de superación, para fluir con la vida. #musicaconsciente #fe.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Johnny ＂Clyde＂ Copeland- Rock Me Baby- Part 1.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Johnny 'Clyde' Copeland - Rock Me Baby- Part 1.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Country\Josh Turner, Silver Wings.mp3",C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Josh Turner - Silver Wings.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Judas Priest- Freewheel Burning with lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Judas Priest - Freewheel Burning with lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Judas Priest- The Sentinel with lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Judas Priest - The Sentinel with lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Junior Wells Hoodoman Blues.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Junior Wells - Hoodoman Blues.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Just to See You Smile Lyrics By Tim McGraw.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Tim McGraw - Just to See You Smile Lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Katy Perry Last Friday Night Lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Katy Perry - Last Friday Night Lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Kelsie Kimberlin - Road Trip ｜ #standwithukraine.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kelsie Kimberlin - Road Trip - #standwithukraine.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney The Life.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kenny Chesney - The Life.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney ~ A Lot Of Things Different.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kenny Chesney - ~ A Lot Of Things Different.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney- Better As A Memory.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kenny Chesney - Better As A Memory.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney- Nowhere To Go, Nowere To Be.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kenny Chesney - Nowhere To Go, Nowere To Be.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Kingzlee - Recipe ｜ Pressplay.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kingzlee - Recipe - Pressplay.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Kiss Deuce lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kiss Deuce Lyrics.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Opera\La Traviata ＂Addio, del passato＂ by Anna Netrebko. Russian subtitles.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Anna Netrebko. Russian subtitles - La Traviata 'Addio, del passato'.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Opera\Leoncavallo - Pagliacci： Vesti La Giubba.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Leoncavallo - Pagliacci- Vesti La Giubba.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Little Willie John -You Hurt Me.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Little Willie John - -You Hurt Me.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Louis Armstrong, Nat King Cole & Frank Sinatra ： Best Old Songs 50s - 70s ｜ Nostalgic Vintage Jazz.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Louis Armstrong, Nat King Cole & Frank Sinatra - Best Old Songs 50s - 70s - Nostalgic Vintage Jazz.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Love Her Like Shes Leaving by Brad Paisley.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Brad Paisley - Love Her Like Shes Leaving.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Club\Lycii - Yoko ｜ Diversity Release.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Lycii - Yoko - Diversity Release.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Makin Plans by Miranda Lambert.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Miranda Lambert - Makin Plans.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Martin- Zac Brown Band Lyrics!.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Martin - Zac Brown Band Lyrics!.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Marvin Gaye Let’s Get it On - Greatest Hits Full Album Top 100 Motown Soul Classics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\MASTER P SONG ＂MISS MY HOMIES＂ IS A REAL TIMELESS CLASSIC.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\MASTER P - SONG 'MISS MY HOMIES' IS A REAL TIMELESS CLASSIC.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\MC Fioti - Bum Bum Tam Tam ｜ Official Music Video.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\MC Fioti - Bum Bum Tam Tam - Official Music Video.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\MC Kevinho - Olha a Explosão ｜ Official Music Video.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\MC Kevinho - Olha a Explosão - Official Music Video.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Mile Ho Tum - Reprise Version ｜ Neha Kakkar ｜ Tony Kakkar ｜ Fever ｜ Gaurav Jang.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Mile Ho Tum - Reprise Version - Neha Kakkar - Tony Kakkar - Fever - Gaurav Jang.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Miranda Lambert- Another Heartache.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Miranda Lambert - Another Heartache.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Miranda Lambert- Mama Im Alright.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Miranda Lambert - Mama Im Alright.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Missing Me Some You by Toby Keith.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Toby Keith - Missing Me Some You.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Classical\Mozart, Ah! vous dirai je maman Twinkle Twinkle, Little Star KV 265.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Mozart - Ah! vous dirai je maman Twinkle Twinkle, Little Star KV 265.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\muddy waters all aboard.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\muddy waters - all aboard.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\Muddy Waters ~ My Home Is In The Delta.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Muddy Waters - ~ My Home Is In The Delta.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Neil Young- My My, Hey Hey (Out Of The Blue).mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Neil Young - My My, Hey Hey (Out Of The Blue).mp3",approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Country\Nights I Cant Remember, Friends Ill Never Forget by Toby Keith.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Toby Keith - Nights I Cant Remember, Friends Ill Never Forget.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Ozuna - Se Preparó ｜ Odisea.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Ozuna - Se Preparó - Odisea.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Paul Damixie - Hypnotised ｜ Official Visualiser.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Paul Damixie - Hypnotised - Official Visualiser.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Paul Damixie - Secrets ｜ Official Music Video.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Paul Damixie - Secrets - Official Music Video.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Powerwolf - Beast of Gévaudan Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Proper Patola - Official Video ｜ Namaste England ｜ Arjun ｜ Parineeti ｜ Badshah ｜ Diljit ｜ Aastha.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Proper Patola - Official Video - Namaste England - Arjun - Parineeti - Badshah - Diljit - Aastha.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Public Enemy- WELCOME TO THE TERRORDOME.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Public Enemy - WELCOME TO THE TERRORDOME.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Queen - Bohemian Rhapsody (2011 Digital Remaster).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Queen - Bohemian Rhapsody (2011 Digital Remaster).mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\RAINBOW   Kill The King HQ   Original Studio version.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\RAINBOW - Kill The King HQ Original Studio version.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Opera\Rossini - La Gazza Ladra： Overture.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Rossini - La Gazza Ladra- Overture.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Schoolly D- PSK, What Does It Mean？.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Schoolly D - PSK, What Does It Mean？.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Scotty McCreery- I Cross My Heart Lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Scotty McCreery - I Cross My Heart Lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Serenity - The End of Babylon Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Slayer ~ Angel of Death (Lyrics).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Slayer - ~ Angel of Death (Lyrics).mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Slick Rick -la di da di lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Slick Rick - -la di da di lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Smiley - Days of Summer ｜ Official Visualizer.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Smiley - Days of Summer - Official Visualizer.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Smiley - Let Me Go ｜ Official Visualiser.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Smiley - Let Me Go - Official Visualiser.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Smiley - Tomorrow ｜ Official Visualizer.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Smiley - Tomorrow - Official Visualizer.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Blues\sonny boy williamson help me.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Sonny Boy - Williamson Help Me.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Classical\St. Pauls Suite By Gustav Holst No. 2 Ostinato.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Gustav Holst No. 2 Ostinato - St. Pauls Suite.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Disco\Tavares heaven must be missing an angel.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Tavares - heaven must be missing an angel.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000\Tera Fitoor Lyrical - Genius ｜ Utkarsh Sharma, Ishita Chauhan ｜ Arijit Singh ｜ Himesh Reshammiya.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Tera Fitoor Lyrical - Genius - Utkarsh Sharma, Ishita Chauhan - Arijit Singh - Himesh Reshammiya.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Tha Dogg Pound - ＂What Would You Do＂.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Tha Dogg Pound - 'What Would You Do'.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\tha Dogg Pound Gangstaz DPG New York New York uncensored Daz Dillinger Kurupt Snoop Doggy Dogg m2v.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\tha Dogg Pound - Gangstaz DPG New York New York uncensored Daz Dillinger Kurupt Snoop Doggy Dogg m2v.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\The Byrds- I Wasn't Born To Follow.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Byrds - I Wasn't Born To Follow.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Pharcyde ＂Runnin＂ Version 2 from Labcabincalifornia.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Pharcyde - 'Runnin' Version 2 from Labcabincalifornia.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Roots- No Alibi.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Roots - No Alibi.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Tim McGraw- Where The Green Grass Grows.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Tim McGraw - Where The Green Grass Grows.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Toby Keith Old toy trains.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Toby Keith - Old toy trains.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Toby Keith That Dont Make Me A Bad Guy lyric video.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Toby Keith - That Dont Make Me A Bad Guy lyric video.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Toby Keith You Aint Much Fun.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Toby Keith - You Aint Much Fun.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Toby Keith- Aint Breakin Nothin.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Toby Keith - Aint Breakin Nothin.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Travesuras - Nicky Jam ｜ Video Oficial.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Travesuras - Nicky Jam - Video Oficial.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Twista ‎- Overnight Celebrity.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Twista ‎ - Overnight Celebrity.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Van Halen- Runnin' with the devil.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Van Halen - Runnin' with the devil.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Opera\Verdi - Rigoletto： La Donna E Mobile.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Verdi - Rigoletto- La Donna E Mobile.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Vintage Jazz 1950s 🎷 Golden Classics by Frank Sinatra, Nat King Cole & Louis Armstrong.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Frank Sinatra, Nat King Cole & Louis Armstrong - Vintage Jazz 1950s 🎷 Golden Classics.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Visions of Atlantis & Warkings - Pirates & Kings Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Warkings - Genghis Khan (Feat. Orden Ogan) Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Wind Rose - To Be a Dwarf Napalm Records.mp3,approve_primary,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Country\With you, Without you by Brad Paisley.wmv.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Brad Paisley.wmv - With you, Without you.mp3",approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Disco\Young Hearts Run Free by Candi Staton.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Candi Staton - Young Hearts Run Free.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Zac Brown Band - Colder Weather ｜ You Get What You Give.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Zac Brown Band - Colder Weather - You Get What You Give.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Zac Brown Band - Knee Deep Feat. Jimmy Buffett ｜ You Get What You Give.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Zac Brown Band - Knee Deep Feat. Jimmy Buffett - You Get What You Give.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Zac Brown Band - Sweet Annie ｜ Uncaged.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Zac Brown Band - Sweet Annie - Uncaged.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Zac Brown Band Cold Hearted lyrics.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Zac Brown Band - Cold Hearted lyrics.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Zac Brown Band ~ Free Extended Version.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Zac Brown Band - ~ Free Extended Version.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\＂But You Like Country Music＂ - Lyric Video Sunny Sweeney and Brennen Leigh.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\'But You Like Country Music' - Lyric Video Sunny Sweeney and Brennen Leigh.mp3,approve_primary,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\017 - Ice Cube - It Was A Good Day.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\017 - Ice Cube - It Was A Good Day (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\026 - Bone Thugs N Harmony - Crossroads.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\026 - Bone Thugs N Harmony - Crossroads (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\030 - Snoop Dogg - Gin And Juice.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\030 - Snoop Dogg - Gin And Juice (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\098 - Queen Latifah - U.N.I.T.Y..mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\098 - Queen Latifah - U.N.I.T.Y. (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\102 - Eazy-E - Real Muthaphuckkin G's (Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\102 - Eazy-E - Real Muthaphuckkin G's (Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\236 - Bone Thugs n Harmony - Thuggish Ruggish Bone.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\236 - Bone Thugs n Harmony - Thuggish Ruggish Bone (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\2Pac - I Get Around.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\2Pac - I Get Around (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\319 - Beastie Boys - Intergalactic.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\319 - Beastie Boys - Intergalactic (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\390 - Ice Cube - You Know How We Do It.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\390 - Ice Cube - You Know How We Do It (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\440 - The Roots - You Got Me ft. Erykah Badu.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\440 - The Roots - You Got Me ft. Erykah Badu (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\530 - Black Star - Respiration ft. Common.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\530 - Black Star - Respiration ft. Common (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Biggie Smalls - Notorious Thugs.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Biggie Smalls - Notorious Thugs (Alt 1).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Craig Mack - Flava In Ya Ear (Remix) (Official Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Craig Mack - Flava In Ya Ear (Remix) (Official Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Eric Church - Over When It's Over (Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Eric Church - Over When It's Over (Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Heaven and Hell - Black Sabbath lyrics.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Heaven and Hell - Black Sabbath lyrics (Alt 1).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Kelly Clarkson - me.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kelly Clarkson - me (Version 2).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kenny Chesney - Til It's Gone (Official Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kenny Chesney - Til It's Gone (Official Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Led Zeppelin - Rock and Roll HQ.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Led Zeppelin - Rock and Roll HQ (Alt 1).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Mobb Deep - Quiet Storm ft. Lil' Kim (Official Video) ft. Lil' Kim (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - It Ain't Hard To Tell (Official Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Nas - It Ain't Hard To Tell (Official Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Savatage - Hall Of The Mountain King.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Savatage - Hall Of The Mountain King (Alt 1).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Souls Of Mischief - 93 'Til Infinity (Official Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Souls Of Mischief - 93 'Til Infinity (Official Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Pharcyde - Passin' Me By (Official HD Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Pharcyde - Passin' Me By (Official HD Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Wu-Tang Clan - Da Mystery Of Chessboxin' (Official HD Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\A Tribe Called Quest - Electric Relaxation (Official HD Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\A Tribe Called Quest - Electric Relaxation (Official HD Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Club\Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Alesso - I Wanna Know (Alesso & Deniz Koyu Remix ⧸ Audio) ft. Nico & Vinz (Club).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Ambitionz Az A Ridah.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Ambitionz Az A Ridah (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Motown\Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown.temp.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Best Motown Hits of All Time 🎶 Soul Legends： Marvin Gaye, Smokey Robinson & James Brown (Alt 1).mp3",approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big L - Put It On (Official Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Big L - Put It On (Official Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Big Pun - Still Not a Player (Official Video) ft. Joe.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Big Pun - Still Not a Player (Official Video) ft. Joe (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Charlie Daniels Band-The Souths Gonna Do It Again.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Charlie Daniels Band-The Souths Gonna Do It Again (Southern Rock).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Cypress Hill - Insane In The Brain (Official HD Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Cypress Hill - Insane In The Brain (Official HD Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\DELAIN - The Quest And The Curse (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Dimitri Vegas & Like Mike ft. Wolfpack & Katy B - Find Tomorrow (Ocarina) (Official Videoclip) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Club\Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Dimitri Vegas & Like Mike vs Sander van Doorn - Project T (Martin Garrix Remix) (Club).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\DJ Jazzy Jeff & The Fresh Prince - Summertime (Official Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\DOMINUM - The Circus Is In Town (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Easton Corbin - A Little More Country Than That (Official Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Easton Corbin - A Little More Country Than That (Official Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Eminem - My Name Is (Official Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Eminem - My Name Is (Official Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\EXIT EDEN - Femme Fatale (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Fugees - Fu-Gee-La (Official HD Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Fugees - Fu-Gee-La (Official HD Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Gangstarr-Above The Clouds.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Gangstarr-Above The Clouds (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\George Michael - Careless Whisper (Official 4K Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\George Michael - Careless Whisper (Official 4K Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Geto Boys-Mind Playing Tricks on Me.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Geto Boys-Mind Playing Tricks on Me (HipHop).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\HAMMERFALL - Hammer Of Dawn (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\House of Pain - Jump Around (Official 4K Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\House of Pain - Jump Around (Official 4K Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_Jazz\Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra.temp.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Jazz Classics 50s-60s-70s 🎶🎷Nat King Cole, Louis Armstrong, Ray Charles, Frank Sinatra (Alt 1).mp3",approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Country\Kacey Musgraves - Biscuits (Official Lyric Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Kacey Musgraves - Biscuits (Official Lyric Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\KAMELOT - Eventide (Official Video) ｜ Napalm Records.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\KAMELOT - Eventide (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000\Martin Garrix - Animals (Official Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Martin Garrix - Animals (Official Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Motown\Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Marvin Gaye ❤️ Let’s Get It On – Greatest Hits Full Album ｜ Top 100 Motown Soul Classics (Alt 1).mp3,approve_alternate,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Shook Ones, Pt. II (Official HD Video).mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Mobb Deep - Shook Ones, Pt. II (Official HD Video) (Music Video).mp3",approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Mobb Deep - Survival of the Fittest (Official HD Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Mobb Deep - Survival of the Fittest (Official HD Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Hate Me Now (Official HD Video) ft. Puff Daddy.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Nas - Hate Me Now (Official HD Video) ft. Puff Daddy (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Nas - Nas Is Like (Official Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Nas - Nas Is Like (Official Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty by Nature - Hip Hop Hooray (Official Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Naughty by Nature - Hip Hop Hooray (Official Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Naughty By Nature - O.P.P. (Official Music Video) [HD].mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Naughty By Nature - O.P.P. (Official Music Video) [HD] (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Nirvana - Smells Like Teen Spirit (Official Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Nirvana - Smells Like Teen Spirit (Official Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\POWERWOLF - Beast Of Gévaudan (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
"C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna.mp3","C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Raekwon - Ice Cream (Official HD Video) ft. Ghostface Killah, Method Man, Cappadonna (Music Video).mp3",approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\SERENITY - The End Of Babylon (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Hypnotize (Official Music Video) [4K].mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Notorious B.I.G. - Hypnotize (Official Music Video) [4K] (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Juicy (Official Video) [4K].mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Notorious B.I.G. - Juicy (Official Video) [4K] (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\The Notorious B.I.G. - Warning (Official Music Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\The Notorious B.I.G. - Warning (Official Music Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\VISIONS OF ATLANTIS & WARKINGS - Pirates & Kings (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\WARKINGS - Genghis Khan (feat. Orden Ogan) (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Symphonic_Power Metal\WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records.temp.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\WIND ROSE - To Be a Dwarf (Official Video) ｜ Napalm Records (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - C.R.E.A.M. (Official HD Video).mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Wu-Tang Clan - C.R.E.A.M. (Official HD Video) (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna.mp3,C:\Users\suppo\Downloads\New Music\READY_NORMALIZED\Wu-Tang Clan - Triumph (Official HD Video) ft. Cappadonna (Music Video).mp3,approve_alternate,skipped,deferred:over_cap
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\black sabbath - sweet leaf.temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Dio - The Last In Line.temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_HipHop\Dr Dre - Nuthin But A ＂G＂ Thang.temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Southern Rock\Hank Williams Jr - Simple Man.temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Pantera - 5 Minutes Alone (Official Music Video) [4K Remaster].temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Slayer - Hell Awaits.temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\UFO - Doctor Doctor.temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Denim and Leather-Saxon (studio version).temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Hard Rock_Metal\Kiss Deuce lyrics.temp.mp3,,approve_alternate,blocked,source_missing
C:\Users\suppo\Downloads\New Music\Top1000_Blues\sonny boy williamson help me.temp.mp3,,approve_alternate,blocked,source_missing
